COQAUX1 e517ad65a7c90bf38da45e1aac83acf2 C:\Users\javad\Desktop\PhD\coq\GitProject\Convex Hull\Knuth.v
318 335 context_used ""
603 749 context_used ""
858 937 context_used ""
1044 1124 context_used ""
1221 1306 context_used ""
1737 1743 VernacProof "tac:no using:no"
1800 1804 proof_build_time "0.007"
0 0 cw_symmetric "0.007"
1800 1804 context_used ""
1800 1804 proof_check_time "0.003"
1884 1890 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.005"
0 0 ccw_symmetric "0.005"
1948 1952 context_used ""
1948 1952 proof_check_time "0.004"
2036 2042 VernacProof "tac:no using:no"
2100 2104 proof_build_time "0.005"
0 0 negccw_symmetric "0.005"
2100 2104 context_used ""
2100 2104 proof_check_time "0.003"
2186 2192 VernacProof "tac:no using:no"
2250 2254 proof_build_time "0.005"
0 0 cw_Antisymmetry "0.005"
2250 2254 context_used ""
2250 2254 proof_check_time "0.004"
2338 2344 VernacProof "tac:no using:no"
2402 2406 proof_build_time "0.005"
0 0 ccw_Antisymmetry "0.005"
2402 2406 context_used ""
2402 2406 proof_check_time "0.003"
2513 2519 VernacProof "tac:no using:no"
2954 2958 proof_build_time "0.118"
0 0 negccw_Antisymmetry "0.118"
2954 2958 context_used ""
2954 2958 proof_check_time "0.010"
3034 3040 VernacProof "tac:no using:no"
3203 3207 proof_build_time "0.010"
0 0 cw_dec "0.010"
3203 3207 context_used ""
3203 3207 proof_check_time "0.001"
3524 3530 VernacProof "tac:no using:no"
5621 5625 proof_build_time "3.147"
0 0 det_equation_helper_x "3.147"
5621 5625 context_used ""
5621 5625 proof_check_time "0.319"
5938 5944 VernacProof "tac:no using:no"
8133 8137 proof_build_time "2.717"
0 0 det_equation_helper_y "2.717"
8133 8137 context_used ""
8133 8137 proof_check_time "0.421"
8247 8253 VernacProof "tac:no using:no"
8310 8314 proof_build_time "0.006"
0 0 cw_Interiority "0.006"
8310 8314 context_used ""
8310 8314 proof_check_time "0.004"
8691 8697 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.469"
0 0 cw_transitivity "0.469"
11045 11049 context_used ""
11045 11049 proof_check_time "0.062"
11433 11439 VernacProof "tac:no using:no"
13860 13864 proof_build_time "0.512"
0 0 ccw_transitivity "0.512"
13860 13864 context_used ""
13860 13864 proof_check_time "0.056"
14241 14247 VernacProof "tac:no using:no"
16671 16675 proof_build_time "0.419"
0 0 cw_transitivity2 "0.419"
16671 16675 context_used ""
16671 16675 proof_check_time "0.048"
16769 16775 VernacProof "tac:no using:no"
17075 17079 proof_build_time "0.028"
0 0 ccw_cw "0.028"
17075 17079 context_used ""
17075 17079 proof_check_time "0.003"
17140 17146 VernacProof "tac:no using:no"
17356 17360 proof_build_time "0.015"
0 0 colinear_eq_h2 "0.015"
17356 17360 context_used ""
17356 17360 proof_check_time "0.003"
17430 17436 VernacProof "tac:no using:no"
17517 17521 proof_build_time "0.004"
0 0 colinear_eq_h3 "0.004"
17517 17521 context_used ""
17517 17521 proof_check_time "0.001"
17693 17699 VernacProof "tac:no using:no"
20817 20821 proof_build_time "3.950"
0 0 colinear_eq "3.950"
20817 20821 context_used ""
20817 20821 proof_check_time "0.031"
21213 21219 VernacProof "tac:no using:no"
22258 22262 proof_build_time "3.246"
0 0 negccw_transitivity2 "3.246"
22258 22262 context_used ""
22258 22262 proof_check_time "0.020"
22653 22659 VernacProof "tac:no using:no"
23697 23701 proof_build_time "3.252"
0 0 negccw_transitivity "3.252"
23697 23701 context_used ""
23697 23701 proof_check_time "0.020"
0 0 vo_compile_time "22.955"
