COQAUX1 f611002d58607f3321dff4182af5b570 C:\Users\javad\Desktop\PhD\coq\GitProject\Convex Hull\MyQ.v
202 261 context_used ";"
320 326 VernacProof "tac:no using:no"
411 419 proof_build_time "0.006"
411 419 context_used ";"
411 419 proof_check_time "0.001"
492 498 VernacProof "tac:no using:no"
512 516 proof_build_time "0.007"
0 0 Q_mult_dist "0.007"
512 516 context_used ";"
512 516 proof_check_time "0.003"
598 604 VernacProof "tac:no using:no"
619 623 proof_build_time "0.004"
0 0 Q_mult "0.004"
619 623 context_used ";"
619 623 proof_check_time "0.004"
699 705 VernacProof "tac:no using:no"
800 804 proof_build_time "0.011"
0 0 Qle_neq_lt "0.011"
800 804 context_used ";"
800 804 proof_check_time "0.001"
881 887 VernacProof "tac:no using:no"
913 917 proof_build_time "0.004"
0 0 Q_gt_0_plus "0.004"
913 917 context_used ";"
913 917 proof_check_time "0.004"
993 999 VernacProof "tac:no using:no"
1083 1087 proof_build_time "0.008"
0 0 Q_gt_0_mult "0.008"
1083 1087 context_used ";"
1083 1087 proof_check_time "0.004"
1165 1171 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.006"
0 0 Q_gt_0_div "0.006"
1256 1260 context_used ";"
1256 1260 proof_check_time "0.001"
1336 1342 VernacProof "tac:no using:no"
1368 1372 proof_build_time "0.004"
0 0 Q_lt_0_plus "0.004"
1368 1372 context_used ";"
1368 1372 proof_check_time "0.004"
1444 1450 VernacProof "tac:no using:no"
1515 1519 proof_build_time "0.006"
0 0 Z_neg_mult "0.006"
1515 1519 context_used ";"
1515 1519 proof_check_time "0.002"
1596 1602 VernacProof "tac:no using:no"
1990 1994 proof_build_time "0.025"
0 0 Q_lt_0_mult "0.025"
1990 1994 context_used ";"
1990 1994 proof_check_time "0.009"
2071 2077 VernacProof "tac:no using:no"
2306 2310 proof_build_time "0.012"
0 0 Q_lt_0_div "0.012"
2306 2310 context_used ";"
2306 2310 proof_check_time "0.005"
2397 2403 VernacProof "tac:no using:no"
2567 2571 proof_build_time "0.009"
0 0 Q_mult_div "0.009"
2567 2571 context_used ";"
2567 2571 proof_check_time "0.005"
2661 2667 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.248"
0 0 Q_mult_dist_eq "0.248"
2791 2795 context_used ";"
2791 2795 proof_check_time "0.001"
2858 2864 VernacProof "tac:no using:no"
2878 2882 proof_build_time "0.003"
0 0 Q_mult_par "0.003"
2878 2882 context_used ";"
2878 2882 proof_check_time "0.002"
2958 2964 VernacProof "tac:no using:no"
2978 2982 proof_build_time "0.003"
0 0 Qmult_minus_dist "0.003"
2978 2982 context_used ";"
2978 2982 proof_check_time "0.002"
3045 3051 VernacProof "tac:no using:no"
3098 3102 proof_build_time "0.003"
0 0 Q_inv_sign_ch "0.003"
3098 3102 context_used ";"
3098 3102 proof_check_time "0.002"
3162 3168 VernacProof "tac:no using:no"
3219 3223 proof_build_time "0.005"
0 0 Q_div_sign_ch "0.005"
3219 3223 context_used ";"
3219 3223 proof_check_time "0.002"
3288 3294 VernacProof "tac:no using:no"
3321 3325 proof_build_time "0.003"
0 0 Q_div_plus_denum "0.003"
3321 3325 context_used ";"
3321 3325 proof_check_time "0.003"
3391 3397 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.003"
0 0 Q_div_minus_denum "0.003"
3424 3428 context_used ";"
3424 3428 proof_check_time "0.002"
3495 3501 VernacProof "tac:no using:no"
3528 3532 proof_build_time "0.003"
0 0 Q_mult_div_nom "0.003"
3528 3532 context_used ";"
3528 3532 proof_check_time "0.002"
3580 3586 VernacProof "tac:no using:no"
3678 3682 proof_build_time "0.011"
0 0 Q_lt_0_neg "0.011"
3678 3682 context_used ";"
3678 3682 proof_check_time "0.003"
3730 3736 VernacProof "tac:no using:no"
3750 3754 proof_build_time "0.003"
0 0 Q_gt_0_neg "0.003"
3750 3754 context_used ";"
3750 3754 proof_check_time "0.002"
3818 3824 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.005"
0 0 Q_mult_negpos "0.005"
3927 3931 context_used ";"
3927 3931 proof_check_time "0.002"
0 0 vo_compile_time "4.133"
