COQAUX1 419bb992f7de9ceb1af35b9ce7f904b9 C:\Users\javad\Desktop\PhD\coq\GitProject\Convex Hull\MyQ.v
560 619 context_used ""
678 684 VernacProof "tac:no using:no"
769 777 proof_build_time "0.008"
769 777 context_used ""
769 777 proof_check_time "0.001"
850 856 VernacProof "tac:no using:no"
870 874 proof_build_time "0.007"
0 0 Q_mult_dist "0.007"
870 874 context_used ""
870 874 proof_check_time "0.002"
956 962 VernacProof "tac:no using:no"
977 981 proof_build_time "0.005"
0 0 Q_mult "0.005"
977 981 context_used ""
977 981 proof_check_time "0.003"
1057 1063 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.012"
0 0 Qle_neq_lt "0.012"
1158 1162 context_used ""
1158 1162 proof_check_time "0.001"
1239 1245 VernacProof "tac:no using:no"
1271 1275 proof_build_time "0.112"
0 0 Q_gt_0_plus "0.112"
1271 1275 context_used ""
1271 1275 proof_check_time "0.002"
1351 1357 VernacProof "tac:no using:no"
1441 1445 proof_build_time "0.006"
0 0 Q_gt_0_mult "0.006"
1441 1445 context_used ""
1441 1445 proof_check_time "0.002"
1523 1529 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.002"
0 0 Q_gt_0_div "0.002"
1614 1618 context_used ""
1614 1618 proof_check_time "0.000"
1694 1700 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.003"
0 0 Q_lt_0_plus "0.003"
1726 1730 context_used ""
1726 1730 proof_check_time "0.002"
1802 1808 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.005"
0 0 Z_neg_mult "0.005"
1873 1877 context_used ""
1873 1877 proof_check_time "0.001"
1954 1960 VernacProof "tac:no using:no"
2348 2352 proof_build_time "0.018"
0 0 Q_lt_0_mult "0.018"
2348 2352 context_used ""
2348 2352 proof_check_time "0.004"
2400 2406 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.015"
0 0 Q_lt_0_neg "0.015"
2498 2502 context_used ""
2498 2502 proof_check_time "0.002"
2550 2556 VernacProof "tac:no using:no"
2570 2574 proof_build_time "0.003"
0 0 Q_gt_0_neg "0.003"
2570 2574 context_used ""
2570 2574 proof_check_time "0.002"
2638 2644 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.007"
0 0 Q_mult_negpos "0.007"
2747 2751 context_used ""
2747 2751 proof_check_time "0.002"
2828 2834 VernacProof "tac:no using:no"
3046 3050 proof_build_time "0.012"
0 0 Q_lt_0_div "0.012"
3046 3050 context_used ""
3046 3050 proof_check_time "0.003"
3137 3143 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.008"
0 0 Q_mult_div "0.008"
3307 3311 context_used ""
3307 3311 proof_check_time "0.003"
3401 3407 VernacProof "tac:no using:no"
3531 3535 proof_build_time "0.003"
0 0 Q_mult_dist_eq "0.003"
3531 3535 context_used ""
3531 3535 proof_check_time "0.000"
3598 3604 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.003"
0 0 Q_mult_par "0.003"
3618 3622 context_used ""
3618 3622 proof_check_time "0.002"
3698 3704 VernacProof "tac:no using:no"
3718 3722 proof_build_time "0.003"
0 0 Qmult_minus_dist "0.003"
3718 3722 context_used ""
3718 3722 proof_check_time "0.001"
3784 3790 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.003"
0 0 Q_mult_sign_ch "0.003"
3805 3809 context_used ""
3805 3809 proof_check_time "0.001"
3874 3880 VernacProof "tac:no using:no"
4040 4044 proof_build_time "0.047"
0 0 Q_inv_sign_ch "0.047"
4040 4044 context_used ""
4040 4044 proof_check_time "0.009"
4104 4110 VernacProof "tac:no using:no"
4161 4165 proof_build_time "0.006"
0 0 Q_div_sign_ch "0.006"
4161 4165 context_used ""
4161 4165 proof_check_time "0.002"
4230 4236 VernacProof "tac:no using:no"
4263 4267 proof_build_time "0.003"
0 0 Q_div_plus_denum "0.003"
4263 4267 context_used ""
4263 4267 proof_check_time "0.001"
4333 4339 VernacProof "tac:no using:no"
4366 4370 proof_build_time "0.004"
0 0 Q_div_minus_denum "0.004"
4366 4370 context_used ""
4366 4370 proof_check_time "0.001"
4437 4443 VernacProof "tac:no using:no"
4470 4474 proof_build_time "0.003"
0 0 Q_mult_div_nom "0.003"
4470 4474 context_used ""
4470 4474 proof_check_time "0.001"
0 0 vo_compile_time "44.208"
