COQAUX1 e0605125b8cf2570656fd44fb5c63485 C:\Users\javad\Desktop\PhD\coq\GitProject\Convex Hull\PointSort.v
332 349 context_used ""
961 1037 context_used ""
961 1037 context_used ""
961 1037 context_used ""
1039 1125 context_used ""
1127 1242 context_used ""
1244 1563 context_used ""
1968 2510 context_used ""
2512 2651 context_used ""
2653 3035 context_used ""
3037 3297 context_used ""
3350 3424 context_used ""
3548 3589 context_used ""
3548 3589 context_used ""
3592 3600 proof_build_time "0.266"
3592 3600 context_used ""
3592 3600 proof_check_time "0.002"
3702 3710 proof_build_time "0.003"
3702 3710 context_used ""
3702 3710 proof_check_time "0.000"
3859 4285 context_used ""
3859 4285 context_used ""
3859 4285 context_used ""
4288 4296 proof_build_time "2.811"
4288 4296 context_used ""
4288 4296 proof_check_time "0.009"
4521 4529 proof_build_time "0.005"
4521 4529 context_used ""
4521 4529 proof_check_time "0.001"
4637 4645 proof_build_time "0.005"
4637 4645 context_used ""
4637 4645 proof_check_time "0.001"
5152 5160 proof_build_time "0.003"
5152 5160 context_used ""
5152 5160 proof_check_time "0.001"
5211 5656 context_used ""
5774 5780 VernacProof "tac:no using:no"
6151 6159 proof_build_time "0.020"
6151 6159 context_used ""
6151 6159 proof_check_time "0.003"
6160 6426 context_used ""
6503 6509 VernacProof "tac:no using:no"
6543 6547 proof_build_time "0.001"
0 0 single_sort "0.001"
6543 6547 context_used ""
6543 6547 proof_check_time "0.000"
6593 6599 VernacProof "tac:no using:no"
6625 6629 proof_build_time "0.001"
0 0 empty_list_is_sorted "0.001"
6625 6629 context_used ""
6625 6629 proof_check_time "0.000"
6729 6735 VernacProof "tac:no using:no"
6884 6888 proof_build_time "0.009"
0 0 insert_sub "0.009"
6884 6888 context_used ""
6884 6888 proof_check_time "0.003"
6992 6998 VernacProof "tac:no using:no"
7160 7164 proof_build_time "0.008"
0 0 sorted_helper1 "0.008"
7160 7164 context_used ""
7160 7164 proof_check_time "0.001"
7337 7343 VernacProof "tac:no using:no"
7642 7646 proof_build_time "0.018"
0 0 sorted_helper2 "0.018"
7642 7646 context_used ""
7642 7646 proof_check_time "0.003"
7761 7767 VernacProof "tac:no using:no"
14927 14931 proof_build_time "0.697"
0 0 insert_works "0.697"
14927 14931 context_used ""
14927 14931 proof_check_time "0.068"
15036 15042 VernacProof "tac:no using:no"
15166 15170 proof_build_time "0.004"
0 0 merge_keeps_sorted "0.004"
15166 15170 context_used ""
15166 15170 proof_check_time "0.001"
15212 15236 context_used ""
15239 15318 context_used ""
15398 15404 VernacProof "tac:no using:no"
15792 15796 proof_build_time "0.031"
0 0 leb_total "0.031"
15792 15796 context_used ""
15792 15796 proof_check_time "0.006"
16656 16928 context_used ""
17044 17050 VernacProof "tac:no using:no"
17249 17253 proof_build_time "0.015"
0 0 locallySorted "0.015"
17249 17253 context_used ""
17249 17253 proof_check_time "0.003"
18554 18560 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.028"
0 0 sort2 "0.028"
19402 19406 context_used ""
19402 19406 proof_check_time "0.007"
19481 19487 VernacProof "tac:no using:no"
19530 19534 proof_build_time "0.001"
0 0 sort_works "0.001"
19530 19534 context_used ""
19530 19534 proof_check_time "0.000"
19759 19852 context_used ""
19759 19852 context_used ""
19759 19852 context_used ""
19854 19966 context_used ""
19968 20032 context_used ""
20034 20180 context_used ""
20182 20314 context_used ""
20316 20418 context_used ""
20420 20545 context_used ""
20547 20664 context_used ""
20666 20812 context_used ""
20814 21098 context_used ""
21100 21247 context_used ""
21249 21397 context_used ""
21399 21587 context_used ""
21589 21739 context_used ""
21944 22091 context_used ""
22093 22209 context_used ""
22324 22330 VernacProof "tac:no using:no"
22398 22402 proof_build_time "0.007"
0 0 distinct_remove "0.007"
22398 22402 context_used ""
22398 22402 proof_check_time "0.001"
22528 22534 VernacProof "tac:no using:no"
22562 22566 proof_build_time "0.002"
0 0 distinct_id_remove "0.002"
22562 22566 context_used ""
22562 22566 proof_check_time "0.000"
22688 22694 VernacProof "tac:no using:no"
22722 22726 proof_build_time "0.002"
0 0 positive_id_remove "0.002"
22722 22726 context_used ""
22722 22726 proof_check_time "0.000"
22851 22857 VernacProof "tac:no using:no"
22918 22922 proof_build_time "0.039"
0 0 well_formed_remove "0.039"
22918 22922 context_used ""
22918 22922 proof_check_time "0.003"
23054 23060 VernacProof "tac:no using:no"
23479 23483 proof_build_time "0.018"
0 0 is_in_list_equality "0.018"
23479 23483 context_used ""
23479 23483 proof_check_time "0.001"
23598 23604 VernacProof "tac:no using:no"
23656 23660 proof_build_time "0.001"
0 0 is_in_list_add "0.001"
23656 23660 context_used ""
23656 23660 proof_check_time "0.001"
23829 23835 VernacProof "tac:no using:no"
24180 24184 proof_build_time "0.033"
0 0 next_in_list_exist_h1 "0.033"
24180 24184 context_used ""
24180 24184 proof_check_time "0.003"
24314 24320 VernacProof "tac:no using:no"
25028 25032 proof_build_time "0.044"
0 0 next_in_list_exist "0.044"
25028 25032 context_used ""
25028 25032 proof_check_time "0.005"
25243 25249 VernacProof "tac:no using:no"
26177 26181 proof_build_time "0.100"
0 0 next_in_list_remove "0.100"
26177 26181 context_used ""
26177 26181 proof_check_time "0.010"
26350 26356 VernacProof "tac:no using:no"
26397 26401 proof_build_time "0.002"
0 0 well_formed_equity "0.002"
26397 26401 context_used ""
26397 26401 proof_check_time "0.000"
26462 26521 context_used ""
26522 26577 context_used ""
26578 26633 context_used ""
26634 26689 context_used ""
26690 26745 context_used ""
26747 26831 context_used ""
0 0 vo_compile_time "10.796"
