DIGEST f611002d58607f3321dff4182af5b570
FMyQ
R15:19 Coq.Arith.Arith <> <> lib
R37:41 Coq.Reals.Reals <> <> lib
R59:63 Coq.micromega.Psatz <> <> lib
R81:92 Coq.Init.Nat <> <> lib
R110:115 Coq.QArith.QArith <> <> lib
R134:151 Coq.QArith.QArith_base <> <> lib
R169:186 Coq.Arith.PeanoNat <> <> lib
R197:199 Coq.micromega.Lra <> <> lib
ax 208:217 <> Q_equality
R237:237 Coq.QArith.QArith_base <> Q rec
R249:252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R255:257 Coq.Init.Logic <> :type_scope:x_'='_x not
R253:254 MyQ <> q1 var
R258:259 MyQ <> q2 var
R243:246 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R241:242 MyQ <> q1 var
R247:248 MyQ <> q2 var
prf 270:276 <> Qlt_dec
R293:293 Coq.QArith.QArith_base <> Q rec
R297:297 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R303:307 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R317:317 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R300:300 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R298:299 MyQ <> q1 var
R301:302 MyQ <> q2 var
R308:309 Coq.Init.Logic <> :type_scope:'~'_x not
R312:314 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R310:311 MyQ <> q1 var
R315:316 MyQ <> q2 var
R341:350 Coq.QArith.QArith_base <> Qlt_le_dec thm
R341:350 Coq.QArith.QArith_base <> Qlt_le_dec thm
R388:397 Coq.QArith.QArith_base <> Qle_not_lt thm
R388:397 Coq.QArith.QArith_base <> Qle_not_lt thm
prf 428:438 <> Q_mult_dist
R457:457 Coq.QArith.QArith_base <> Q rec
R473:476 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R463:466 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R472:472 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R462:462 MyQ <> a var
R468:470 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R467:467 MyQ <> b var
R471:471 MyQ <> c var
R482:484 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R478:480 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R477:477 MyQ <> a var
R481:481 MyQ <> b var
R486:488 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R485:485 MyQ <> a var
R489:489 MyQ <> c var
prf 524:529 <> Q_mult
R550:550 Coq.QArith.QArith_base <> Q rec
R571:574 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R554:554 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R560:564 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R570:570 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R556:558 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R555:555 MyQ <> a var
R559:559 MyQ <> b var
R566:568 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R565:565 MyQ <> c var
R569:569 MyQ <> d var
R590:592 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R584:586 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R578:580 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R576:576 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R575:575 MyQ <> a var
R577:577 MyQ <> c var
R582:582 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R581:581 MyQ <> a var
R583:583 MyQ <> d var
R588:588 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R587:587 MyQ <> b var
R589:589 MyQ <> c var
R594:594 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R593:593 MyQ <> b var
R595:595 MyQ <> d var
prf 631:640 <> Qle_neq_lt
R660:660 Coq.QArith.QArith_base <> Q rec
R674:677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R686:689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R692:694 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R690:691 MyQ <> r1 var
R695:696 MyQ <> r2 var
R680:683 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R678:679 MyQ <> r1 var
R684:685 MyQ <> r2 var
R668:671 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R666:667 MyQ <> r1 var
R672:673 MyQ <> r2 var
R732:739 Coq.QArith.QArith_base <> Qle_lteq thm
R732:739 Coq.QArith.QArith_base <> Qle_lteq thm
R776:785 MyQ <> Q_equality prfax
R776:785 MyQ <> Q_equality prfax
prf 812:822 <> Q_gt_0_plus
R842:842 Coq.QArith.QArith_base <> Q rec
R854:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R864:867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R875:877 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R870:872 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R868:869 MyQ <> r1 var
R873:874 MyQ <> r2 var
R860:862 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R858:859 MyQ <> r2 var
R850:852 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R848:849 MyQ <> r1 var
prf 924:934 <> Q_gt_0_mult
R954:954 Coq.QArith.QArith_base <> Q rec
R966:969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R976:979 Coq.Init.Logic <> :type_scope:x_'->'_x not
R987:989 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R982:984 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R980:981 MyQ <> r1 var
R985:986 MyQ <> r2 var
R972:974 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R970:971 MyQ <> r2 var
R962:964 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R960:961 MyQ <> r1 var
R1021:1037 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R1021:1037 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
prf 1095:1104 <> Q_gt_0_div
R1124:1124 Coq.QArith.QArith_base <> Q rec
R1136:1139 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1146:1149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1159:1161 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1152:1154 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R1150:1151 MyQ <> r1 var
R1155:1156 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R1157:1158 MyQ <> r2 var
R1142:1144 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1140:1141 MyQ <> r2 var
R1132:1134 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1130:1131 MyQ <> r1 var
R1198:1208 MyQ <> Q_gt_0_mult thm
R1198:1208 MyQ <> Q_gt_0_mult thm
R1230:1245 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R1230:1245 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
prf 1267:1277 <> Q_lt_0_plus
R1297:1297 Coq.QArith.QArith_base <> Q rec
R1309:1312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1319:1322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1330:1332 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1325:1327 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R1323:1324 MyQ <> r1 var
R1328:1329 MyQ <> r2 var
R1315:1317 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1313:1314 MyQ <> r2 var
R1305:1307 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1303:1304 MyQ <> r1 var
prf 1379:1388 <> Z_neg_mult
R1403:1403 Coq.Numbers.BinNums <> Z ind
R1417:1420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1428:1431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1436:1437 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1434:1434 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1433:1433 MyQ <> a var
R1435:1435 MyQ <> b var
R1423:1423 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1422:1422 MyQ <> b var
R1410:1412 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1409:1409 MyQ <> a var
R1470:1482 Coq.ZArith.BinInt Z mul_neg_neg thm
R1470:1482 Coq.ZArith.BinInt Z mul_neg_neg thm
R1496:1505 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R1496:1505 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
prf 1527:1537 <> Q_lt_0_mult
R1557:1557 Coq.QArith.QArith_base <> Q rec
R1569:1572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1579:1582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1590:1592 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1585:1587 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R1583:1584 MyQ <> r1 var
R1588:1589 MyQ <> r2 var
R1575:1577 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1573:1574 MyQ <> r2 var
R1565:1567 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1563:1564 MyQ <> r1 var
R1650:1659 Coq.ZArith.BinInt Z mul_comm thm
R1650:1659 Coq.ZArith.BinInt Z mul_comm thm
R1650:1659 Coq.ZArith.BinInt Z mul_comm thm
R1676:1684 Coq.ZArith.BinInt Z mul_1_l thm
R1676:1684 Coq.ZArith.BinInt Z mul_1_l thm
R1676:1684 Coq.ZArith.BinInt Z mul_1_l thm
R1701:1710 Coq.ZArith.BinInt Z mul_comm thm
R1701:1710 Coq.ZArith.BinInt Z mul_comm thm
R1701:1710 Coq.ZArith.BinInt Z mul_comm thm
R1728:1736 Coq.ZArith.BinInt Z mul_1_l thm
R1728:1736 Coq.ZArith.BinInt Z mul_1_l thm
R1728:1736 Coq.ZArith.BinInt Z mul_1_l thm
R1756:1766 Coq.ZArith.BinInt Z gt_lt_iff thm
R1756:1766 Coq.ZArith.BinInt Z gt_lt_iff thm
R1756:1766 Coq.ZArith.BinInt Z gt_lt_iff thm
R1785:1795 Coq.ZArith.BinInt Z gt_lt_iff thm
R1785:1795 Coq.ZArith.BinInt Z gt_lt_iff thm
R1785:1795 Coq.ZArith.BinInt Z gt_lt_iff thm
R1815:1825 Coq.ZArith.BinInt Z gt_lt_iff thm
R1815:1825 Coq.ZArith.BinInt Z gt_lt_iff thm
R1815:1825 Coq.ZArith.BinInt Z gt_lt_iff thm
R1837:1846 Coq.ZArith.BinInt Z mul_comm thm
R1837:1846 Coq.ZArith.BinInt Z mul_comm thm
R1837:1846 Coq.ZArith.BinInt Z mul_comm thm
R1857:1865 Coq.ZArith.BinInt Z mul_1_l thm
R1857:1865 Coq.ZArith.BinInt Z mul_1_l thm
R1857:1865 Coq.ZArith.BinInt Z mul_1_l thm
R1874:1883 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R1874:1883 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R1893:1905 Coq.ZArith.BinInt Z mul_neg_neg thm
R1918:1921 Coq.QArith.QArith_base <> Qnum proj
R1908:1911 Coq.QArith.QArith_base <> Qnum proj
R1893:1905 Coq.ZArith.BinInt Z mul_neg_neg thm
R1918:1921 Coq.QArith.QArith_base <> Qnum proj
R1908:1911 Coq.QArith.QArith_base <> Qnum proj
R1935:1944 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R1935:1944 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R1965:1974 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R1965:1974 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
prf 2002:2011 <> Q_lt_0_div
R2031:2031 Coq.QArith.QArith_base <> Q rec
R2043:2046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2053:2056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2058:2059 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2062:2065 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R2060:2061 MyQ <> r1 var
R2066:2067 MyQ <> r2 var
R2049:2051 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2047:2048 MyQ <> r2 var
R2039:2041 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2037:2038 MyQ <> r1 var
R2106:2116 MyQ <> Q_lt_0_mult thm
R2106:2116 MyQ <> Q_lt_0_mult thm
R2133:2145 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R2133:2145 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R2168:2176 Coq.QArith.QArith_base <> Qplus_0_l thm
R2179:2179 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2168:2176 Coq.QArith.QArith_base <> Qplus_0_l thm
R2179:2179 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2194:2203 MyQ <> Q_equality prfax
R2194:2203 MyQ <> Q_equality prfax
R2236:2251 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R2236:2251 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R2272:2290 Coq.micromega.RMicromega <> Qinv_opp thm
R2272:2290 Coq.micromega.RMicromega <> Qinv_opp thm
R2272:2290 Coq.micromega.RMicromega <> Qinv_opp thm
prf 2317:2326 <> Q_mult_div
R2349:2349 Coq.QArith.QArith_base <> Q rec
R2367:2370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2377:2380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2390:2392 Coq.Init.Logic <> :type_scope:x_'='_x not
R2383:2385 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2381:2382 MyQ <> r1 var
R2386:2387 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R2388:2389 MyQ <> r2 var
R2393:2394 MyQ <> r3 var
R2373:2375 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R2371:2372 MyQ <> r2 var
R2357:2359 Coq.Init.Logic <> :type_scope:x_'='_x not
R2355:2356 MyQ <> r1 var
R2362:2364 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2360:2361 MyQ <> r2 var
R2365:2366 MyQ <> r3 var
R2448:2457 Coq.QArith.QArith_base <> Qmult_comm thm
R2448:2457 Coq.QArith.QArith_base <> Qmult_comm thm
R2473:2482 MyQ <> Q_equality prfax
R2473:2482 MyQ <> Q_equality prfax
R2514:2524 Coq.QArith.QArith_base <> Qdiv_mult_l thm
R2514:2524 Coq.QArith.QArith_base <> Qdiv_mult_l thm
R2540:2549 MyQ <> Q_equality prfax
R2540:2549 MyQ <> Q_equality prfax
prf 2580:2593 <> Q_mult_dist_eq
R2616:2616 Coq.QArith.QArith_base <> Q rec
R2635:2635 Coq.Init.Logic <> :type_scope:x_'='_x not
R2620:2620 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2626:2628 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2634:2634 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2623:2623 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2621:2622 MyQ <> r1 var
R2624:2625 MyQ <> r2 var
R2631:2631 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2629:2630 MyQ <> r3 var
R2632:2633 MyQ <> r4 var
R2653:2653 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2647:2647 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2641:2641 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2638:2638 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2636:2637 MyQ <> r1 var
R2639:2640 MyQ <> r3 var
R2644:2644 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2642:2643 MyQ <> r1 var
R2645:2646 MyQ <> r4 var
R2650:2650 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2648:2649 MyQ <> r2 var
R2651:2652 MyQ <> r3 var
R2656:2656 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2654:2655 MyQ <> r2 var
R2657:2658 MyQ <> r4 var
R2708:2711 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2687:2687 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2695:2699 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2707:2707 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2690:2692 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2702:2704 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2739:2741 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2729:2731 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2719:2721 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2714:2716 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2724:2726 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2734:2736 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2744:2746 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2708:2711 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2687:2687 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2695:2699 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2707:2707 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2690:2692 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2702:2704 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2739:2741 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R2729:2731 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2719:2721 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2714:2716 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2724:2726 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2734:2736 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2744:2746 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2758:2763 MyQ <> Q_mult thm
R2758:2763 MyQ <> Q_mult thm
R2772:2781 MyQ <> Q_equality prfax
R2772:2781 MyQ <> Q_equality prfax
prf 2803:2812 <> Q_mult_par
R2830:2830 Coq.QArith.QArith_base <> Q rec
R2844:2847 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2835:2837 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2843:2843 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2834:2834 MyQ <> a var
R2839:2841 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2838:2838 MyQ <> b var
R2842:2842 MyQ <> c var
R2852:2854 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2849:2850 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2848:2848 MyQ <> a var
R2851:2851 MyQ <> b var
R2855:2855 MyQ <> c var
prf 2890:2905 <> Qmult_minus_dist
R2924:2924 Coq.QArith.QArith_base <> Q rec
R2942:2945 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R2930:2933 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2941:2941 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2929:2929 MyQ <> a var
R2935:2939 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2934:2934 MyQ <> b var
R2940:2940 MyQ <> c var
R2950:2952 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R2947:2948 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2946:2946 MyQ <> a var
R2949:2949 MyQ <> b var
R2954:2954 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2953:2953 MyQ <> a var
R2955:2955 MyQ <> c var
prf 2989:3001 <> Q_inv_sign_ch
R3016:3016 Coq.QArith.QArith_base <> Q rec
R3030:3033 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3022:3023 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3021:3021 MyQ <> a var
R3024:3026 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R3029:3029 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R3027:3027 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3028:3028 MyQ <> b var
R3034:3034 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3037:3039 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3035:3035 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3036:3036 MyQ <> a var
R3040:3041 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R3042:3042 MyQ <> b var
R3072:3090 Coq.micromega.RMicromega <> Qinv_opp thm
R3072:3090 Coq.micromega.RMicromega <> Qinv_opp thm
R3072:3090 Coq.micromega.RMicromega <> Qinv_opp thm
prf 3110:3122 <> Q_div_sign_ch
R3138:3138 Coq.QArith.QArith_base <> Q rec
R3150:3153 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3145:3147 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3144:3144 MyQ <> a var
R3148:3148 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3149:3149 MyQ <> b var
R3156:3158 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3154:3154 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3155:3155 MyQ <> a var
R3159:3159 MyQ <> b var
R3185:3188 Coq.QArith.QArith_base <> Qdiv def
R3199:3211 MyQ <> Q_inv_sign_ch thm
R3199:3211 MyQ <> Q_inv_sign_ch thm
R3199:3211 MyQ <> Q_inv_sign_ch thm
prf 3230:3245 <> Q_div_plus_denum
R3261:3261 Coq.QArith.QArith_base <> Q rec
R3275:3278 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3269:3271 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3267:3267 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3266:3266 MyQ <> a var
R3268:3268 MyQ <> b var
R3273:3273 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3272:3272 MyQ <> c var
R3274:3274 MyQ <> b var
R3279:3279 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3283:3284 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3281:3281 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3280:3280 MyQ <> a var
R3282:3282 MyQ <> c var
R3285:3285 MyQ <> b var
R3310:3313 Coq.QArith.QArith_base <> Qdiv def
prf 3332:3348 <> Q_div_minus_denum
R3364:3364 Coq.QArith.QArith_base <> Q rec
R3378:3381 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3372:3374 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3370:3370 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3369:3369 MyQ <> a var
R3371:3371 MyQ <> b var
R3376:3376 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3375:3375 MyQ <> c var
R3377:3377 MyQ <> b var
R3382:3382 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3386:3387 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3384:3384 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3383:3383 MyQ <> a var
R3385:3385 MyQ <> c var
R3388:3388 MyQ <> b var
R3413:3416 Coq.QArith.QArith_base <> Qdiv def
prf 3435:3448 <> Q_mult_div_nom
R3465:3465 Coq.QArith.QArith_base <> Q rec
R3479:3482 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3471:3474 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3478:3478 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3470:3470 MyQ <> a var
R3476:3476 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3475:3475 MyQ <> b var
R3477:3477 MyQ <> c var
R3483:3483 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3488:3491 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R3485:3486 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3484:3484 MyQ <> a var
R3487:3487 MyQ <> b var
R3492:3492 MyQ <> c var
R3517:3520 Coq.QArith.QArith_base <> Qdiv def
prf 3539:3548 <> Q_lt_0_neg
R3560:3560 Coq.QArith.QArith_base <> Q rec
R3568:3571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3574:3576 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R3572:3572 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3573:3573 MyQ <> a var
R3566:3566 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R3565:3565 MyQ <> a var
R3601:3613 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R3601:3613 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R3635:3643 Coq.QArith.QArith_base <> Qplus_0_l thm
R3646:3646 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3635:3643 Coq.QArith.QArith_base <> Qplus_0_l thm
R3646:3646 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
prf 3689:3698 <> Q_gt_0_neg
R3710:3710 Coq.QArith.QArith_base <> Q rec
R3718:3721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3724:3726 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R3722:3722 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3723:3723 MyQ <> a var
R3716:3716 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R3715:3715 MyQ <> a var
prf 3761:3773 <> Q_mult_negpos
R3788:3788 Coq.QArith.QArith_base <> Q rec
R3796:3799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3803:3806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3812:3814 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R3808:3810 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3807:3807 MyQ <> a var
R3811:3811 MyQ <> b var
R3801:3801 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R3800:3800 MyQ <> b var
R3794:3794 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R3793:3793 MyQ <> a var
R3841:3850 MyQ <> Q_lt_0_neg thm
R3841:3850 MyQ <> Q_lt_0_neg thm
R3877:3879 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R3873:3875 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3871:3871 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3877:3879 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R3873:3875 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3871:3871 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3892:3902 MyQ <> Q_gt_0_mult thm
R3892:3902 MyQ <> Q_gt_0_mult thm
