DIGEST 419bb992f7de9ceb1af35b9ce7f904b9
FMyQ
R15:19 Coq.Arith.Arith <> <> lib
R37:41 Coq.Reals.Reals <> <> lib
R59:63 Coq.micromega.Psatz <> <> lib
R81:92 Coq.Init.Nat <> <> lib
R110:115 Coq.QArith.QArith <> <> lib
R134:151 Coq.QArith.QArith_base <> <> lib
R169:186 Coq.Arith.PeanoNat <> <> lib
R204:209 Coq.ZArith.ZArith <> <> lib
R227:232 Coq.NArith.BinNat <> <> lib
R234:237 Coq.Bool.Bool <> <> lib
R239:248 Coq.Structures.Equalities <> <> lib
R250:262 Coq.Structures.GenericMinMax <> <> lib
R265:275 Coq.Structures.OrdersFacts <> <> lib
R277:283 Coq.Numbers.Integer.Abstract.ZAxioms <> <> lib
R285:295 Coq.Numbers.Integer.Abstract.ZProperties <> <> lib
R313:321 Coq.ZArith.BinIntDef <> <> lib
R323:328 Coq.ZArith.BinInt <> <> lib
R330:335 Coq.ZArith.Zorder <> <> lib
R337:344 Coq.ZArith.Zcompare <> <> lib
R346:349 Coq.ZArith.Znat <> <> lib
R351:354 Coq.ZArith.Zmin <> <> lib
R356:359 Coq.ZArith.Zmax <> <> lib
R361:367 Coq.ZArith.Zminmax <> <> lib
R370:373 Coq.ZArith.Zabs <> <> lib
R375:379 Coq.ZArith.Zeven <> <> lib
R381:389 Coq.ZArith.auxiliary <> <> lib
R391:400 Coq.ZArith.ZArith_dec <> <> lib
R402:406 Coq.ZArith.Zbool <> <> lib
R408:412 Coq.ZArith.Zmisc <> <> lib
R414:417 Coq.ZArith.Wf_Z <> <> lib
R422:433 Coq.ZArith.Zcomplements <> <> lib
R435:446 Coq.ZArith.Zsqrt_compat <> <> lib
R448:455 Coq.ZArith.Zpow_def <> <> lib
R457:464 Coq.ZArith.Zpow_alt <> <> lib
R466:471 Coq.ZArith.Zpower <> <> lib
R473:476 Coq.ZArith.Zdiv <> <> lib
R478:480 Coq.ZArith.Zwf <> <> lib
R483:485 Coq.ZArith.Int <> <> lib
R487:496 Coq.ZArith.Zpow_facts <> <> lib
R498:504 Coq.ZArith.Zdigits <> <> lib
R515:523 Coq.ZArith.BinIntDef <> <> lib
R534:536 Coq.micromega.Lra <> <> lib
R554:557 Coq.setoid_ring.Ring <> <> lib
ax 566:575 <> Q_equality
R595:595 Coq.QArith.QArith_base <> Q rec
R607:610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R613:615 Coq.Init.Logic <> :type_scope:x_'='_x not
R611:612 MyQ <> q1 var
R616:617 MyQ <> q2 var
R601:604 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R599:600 MyQ <> q1 var
R605:606 MyQ <> q2 var
prf 628:634 <> Qlt_dec
R651:651 Coq.QArith.QArith_base <> Q rec
R655:655 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R661:665 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R675:675 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R658:658 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R656:657 MyQ <> q1 var
R659:660 MyQ <> q2 var
R666:667 Coq.Init.Logic <> :type_scope:'~'_x not
R670:672 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R668:669 MyQ <> q1 var
R673:674 MyQ <> q2 var
R699:708 Coq.QArith.QArith_base <> Qlt_le_dec thm
R699:708 Coq.QArith.QArith_base <> Qlt_le_dec thm
R746:755 Coq.QArith.QArith_base <> Qle_not_lt thm
R746:755 Coq.QArith.QArith_base <> Qle_not_lt thm
prf 786:796 <> Q_mult_dist
R815:815 Coq.QArith.QArith_base <> Q rec
R831:834 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R821:824 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R830:830 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R820:820 MyQ <> a var
R826:828 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R825:825 MyQ <> b var
R829:829 MyQ <> c var
R840:842 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R836:838 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R835:835 MyQ <> a var
R839:839 MyQ <> b var
R844:846 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R843:843 MyQ <> a var
R847:847 MyQ <> c var
prf 882:887 <> Q_mult
R908:908 Coq.QArith.QArith_base <> Q rec
R929:932 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R912:912 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R918:922 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R928:928 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R914:916 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R913:913 MyQ <> a var
R917:917 MyQ <> b var
R924:926 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R923:923 MyQ <> c var
R927:927 MyQ <> d var
R948:950 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R942:944 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R936:938 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R934:934 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R933:933 MyQ <> a var
R935:935 MyQ <> c var
R940:940 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R939:939 MyQ <> a var
R941:941 MyQ <> d var
R946:946 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R945:945 MyQ <> b var
R947:947 MyQ <> c var
R952:952 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R951:951 MyQ <> b var
R953:953 MyQ <> d var
prf 989:998 <> Qle_neq_lt
R1018:1018 Coq.QArith.QArith_base <> Q rec
R1032:1035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1044:1047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1050:1052 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1048:1049 MyQ <> r1 var
R1053:1054 MyQ <> r2 var
R1038:1041 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1036:1037 MyQ <> r1 var
R1042:1043 MyQ <> r2 var
R1026:1029 Coq.QArith.QArith_base <> :Q_scope:x_'<='_x not
R1024:1025 MyQ <> r1 var
R1030:1031 MyQ <> r2 var
R1090:1097 Coq.QArith.QArith_base <> Qle_lteq thm
R1090:1097 Coq.QArith.QArith_base <> Qle_lteq thm
R1134:1143 MyQ <> Q_equality prfax
R1134:1143 MyQ <> Q_equality prfax
prf 1170:1180 <> Q_gt_0_plus
R1200:1200 Coq.QArith.QArith_base <> Q rec
R1212:1215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1222:1225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1233:1235 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1228:1230 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R1226:1227 MyQ <> r1 var
R1231:1232 MyQ <> r2 var
R1218:1220 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1216:1217 MyQ <> r2 var
R1208:1210 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1206:1207 MyQ <> r1 var
prf 1282:1292 <> Q_gt_0_mult
R1312:1312 Coq.QArith.QArith_base <> Q rec
R1324:1327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1334:1337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1345:1347 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1340:1342 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R1338:1339 MyQ <> r1 var
R1343:1344 MyQ <> r2 var
R1330:1332 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1328:1329 MyQ <> r2 var
R1320:1322 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1318:1319 MyQ <> r1 var
R1379:1395 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
R1379:1395 Coq.QArith.QArith_base <> Qmult_lt_compat_r thm
prf 1453:1462 <> Q_gt_0_div
R1482:1482 Coq.QArith.QArith_base <> Q rec
R1494:1497 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1504:1507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1517:1519 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1510:1512 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R1508:1509 MyQ <> r1 var
R1513:1514 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R1515:1516 MyQ <> r2 var
R1500:1502 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1498:1499 MyQ <> r2 var
R1490:1492 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1488:1489 MyQ <> r1 var
R1556:1566 MyQ <> Q_gt_0_mult thm
R1556:1566 MyQ <> Q_gt_0_mult thm
R1588:1603 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R1588:1603 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
prf 1625:1635 <> Q_lt_0_plus
R1655:1655 Coq.QArith.QArith_base <> Q rec
R1667:1670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1677:1680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1688:1690 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1683:1685 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R1681:1682 MyQ <> r1 var
R1686:1687 MyQ <> r2 var
R1673:1675 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1671:1672 MyQ <> r2 var
R1663:1665 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1661:1662 MyQ <> r1 var
prf 1737:1746 <> Z_neg_mult
R1761:1761 Coq.Numbers.BinNums <> Z ind
R1775:1778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1786:1789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1794:1795 Coq.ZArith.BinInt <> :Z_scope:x_'>'_x not
R1792:1792 Coq.ZArith.BinInt <> :Z_scope:x_'*'_x not
R1791:1791 MyQ <> a var
R1793:1793 MyQ <> b var
R1781:1781 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1780:1780 MyQ <> b var
R1768:1770 Coq.ZArith.BinInt <> :Z_scope:x_'<'_x not
R1767:1767 MyQ <> a var
R1828:1840 Coq.ZArith.BinInt Z mul_neg_neg thm
R1828:1840 Coq.ZArith.BinInt Z mul_neg_neg thm
R1854:1863 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R1854:1863 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
prf 1885:1895 <> Q_lt_0_mult
R1915:1915 Coq.QArith.QArith_base <> Q rec
R1927:1930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1937:1940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1948:1950 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R1943:1945 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R1941:1942 MyQ <> r1 var
R1946:1947 MyQ <> r2 var
R1933:1935 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1931:1932 MyQ <> r2 var
R1923:1925 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R1921:1922 MyQ <> r1 var
R2008:2017 Coq.ZArith.BinInt Z mul_comm thm
R2008:2017 Coq.ZArith.BinInt Z mul_comm thm
R2008:2017 Coq.ZArith.BinInt Z mul_comm thm
R2034:2042 Coq.ZArith.BinInt Z mul_1_l thm
R2034:2042 Coq.ZArith.BinInt Z mul_1_l thm
R2034:2042 Coq.ZArith.BinInt Z mul_1_l thm
R2059:2068 Coq.ZArith.BinInt Z mul_comm thm
R2059:2068 Coq.ZArith.BinInt Z mul_comm thm
R2059:2068 Coq.ZArith.BinInt Z mul_comm thm
R2086:2094 Coq.ZArith.BinInt Z mul_1_l thm
R2086:2094 Coq.ZArith.BinInt Z mul_1_l thm
R2086:2094 Coq.ZArith.BinInt Z mul_1_l thm
R2114:2124 Coq.ZArith.BinInt Z gt_lt_iff thm
R2114:2124 Coq.ZArith.BinInt Z gt_lt_iff thm
R2114:2124 Coq.ZArith.BinInt Z gt_lt_iff thm
R2143:2153 Coq.ZArith.BinInt Z gt_lt_iff thm
R2143:2153 Coq.ZArith.BinInt Z gt_lt_iff thm
R2143:2153 Coq.ZArith.BinInt Z gt_lt_iff thm
R2173:2183 Coq.ZArith.BinInt Z gt_lt_iff thm
R2173:2183 Coq.ZArith.BinInt Z gt_lt_iff thm
R2173:2183 Coq.ZArith.BinInt Z gt_lt_iff thm
R2195:2204 Coq.ZArith.BinInt Z mul_comm thm
R2195:2204 Coq.ZArith.BinInt Z mul_comm thm
R2195:2204 Coq.ZArith.BinInt Z mul_comm thm
R2215:2223 Coq.ZArith.BinInt Z mul_1_l thm
R2215:2223 Coq.ZArith.BinInt Z mul_1_l thm
R2215:2223 Coq.ZArith.BinInt Z mul_1_l thm
R2232:2241 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R2232:2241 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R2251:2263 Coq.ZArith.BinInt Z mul_neg_neg thm
R2276:2279 Coq.QArith.QArith_base <> Qnum proj
R2266:2269 Coq.QArith.QArith_base <> Qnum proj
R2251:2263 Coq.ZArith.BinInt Z mul_neg_neg thm
R2276:2279 Coq.QArith.QArith_base <> Qnum proj
R2266:2269 Coq.QArith.QArith_base <> Qnum proj
R2293:2302 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R2293:2302 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R2323:2332 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
R2323:2332 Coq.ZArith.Zorder <> Zgt_iff_lt syndef
prf 2359:2368 <> Q_lt_0_neg
R2380:2380 Coq.QArith.QArith_base <> Q rec
R2388:2391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2394:2396 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R2392:2392 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2393:2393 MyQ <> a var
R2386:2386 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2385:2385 MyQ <> a var
R2421:2433 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R2421:2433 Coq.QArith.QArith_base <> Qlt_minus_iff thm
R2455:2463 Coq.QArith.QArith_base <> Qplus_0_l thm
R2466:2466 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2455:2463 Coq.QArith.QArith_base <> Qplus_0_l thm
R2466:2466 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
prf 2509:2518 <> Q_gt_0_neg
R2530:2530 Coq.QArith.QArith_base <> Q rec
R2538:2541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2544:2546 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2542:2542 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2543:2543 MyQ <> a var
R2536:2536 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R2535:2535 MyQ <> a var
prf 2581:2593 <> Q_mult_negpos
R2608:2608 Coq.QArith.QArith_base <> Q rec
R2616:2619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2623:2626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2632:2634 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2628:2630 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2627:2627 MyQ <> a var
R2631:2631 MyQ <> b var
R2621:2621 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R2620:2620 MyQ <> b var
R2614:2614 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2613:2613 MyQ <> a var
R2661:2670 MyQ <> Q_lt_0_neg thm
R2661:2670 MyQ <> Q_lt_0_neg thm
R2697:2699 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R2693:2695 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2691:2691 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2697:2699 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R2693:2695 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2691:2691 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R2712:2722 MyQ <> Q_gt_0_mult thm
R2712:2722 MyQ <> Q_gt_0_mult thm
prf 2758:2767 <> Q_lt_0_div
R2787:2787 Coq.QArith.QArith_base <> Q rec
R2799:2802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2809:2812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2814:2815 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2818:2820 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R2816:2817 MyQ <> r1 var
R2821:2822 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R2823:2824 MyQ <> r2 var
R2805:2807 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2803:2804 MyQ <> r2 var
R2795:2797 Coq.QArith.QArith_base <> :Q_scope:x_'<'_x not
R2793:2794 MyQ <> r1 var
R2849:2859 MyQ <> Q_lt_0_mult thm
R2849:2859 MyQ <> Q_lt_0_mult thm
R2875:2884 MyQ <> Q_lt_0_neg thm
R2875:2884 MyQ <> Q_lt_0_neg thm
R2899:2914 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R2899:2914 Coq.QArith.QArith_base <> Qinv_lt_0_compat thm
R2929:2938 MyQ <> Q_gt_0_neg thm
R2929:2938 MyQ <> Q_gt_0_neg thm
R2981:2984 Coq.QArith.QArith_base <> Qinv def
prf 3057:3066 <> Q_mult_div
R3089:3089 Coq.QArith.QArith_base <> Q rec
R3107:3110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3117:3120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3130:3132 Coq.Init.Logic <> :type_scope:x_'='_x not
R3123:3125 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3121:3122 MyQ <> r1 var
R3126:3127 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R3128:3129 MyQ <> r2 var
R3133:3134 MyQ <> r3 var
R3113:3115 Coq.QArith.QArith_base <> :Q_scope:x_'>'_x not
R3111:3112 MyQ <> r2 var
R3097:3099 Coq.Init.Logic <> :type_scope:x_'='_x not
R3095:3096 MyQ <> r1 var
R3102:3104 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3100:3101 MyQ <> r2 var
R3105:3106 MyQ <> r3 var
R3188:3197 Coq.QArith.QArith_base <> Qmult_comm thm
R3188:3197 Coq.QArith.QArith_base <> Qmult_comm thm
R3213:3222 MyQ <> Q_equality prfax
R3213:3222 MyQ <> Q_equality prfax
R3254:3264 Coq.QArith.QArith_base <> Qdiv_mult_l thm
R3254:3264 Coq.QArith.QArith_base <> Qdiv_mult_l thm
R3280:3289 MyQ <> Q_equality prfax
R3280:3289 MyQ <> Q_equality prfax
prf 3320:3333 <> Q_mult_dist_eq
R3356:3356 Coq.QArith.QArith_base <> Q rec
R3375:3375 Coq.Init.Logic <> :type_scope:x_'='_x not
R3360:3360 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3366:3368 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3374:3374 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3363:3363 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3361:3362 MyQ <> r1 var
R3364:3365 MyQ <> r2 var
R3371:3371 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3369:3370 MyQ <> r3 var
R3372:3373 MyQ <> r4 var
R3393:3393 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3387:3387 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3381:3381 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3378:3378 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3376:3377 MyQ <> r1 var
R3379:3380 MyQ <> r3 var
R3384:3384 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3382:3383 MyQ <> r1 var
R3385:3386 MyQ <> r4 var
R3390:3390 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3388:3389 MyQ <> r2 var
R3391:3392 MyQ <> r3 var
R3396:3396 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3394:3395 MyQ <> r2 var
R3397:3398 MyQ <> r4 var
R3448:3451 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3427:3427 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3435:3439 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3447:3447 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3430:3432 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3442:3444 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3479:3481 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3469:3471 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3459:3461 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3454:3456 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3464:3466 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3474:3476 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3484:3486 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3448:3451 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3427:3427 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3435:3439 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3447:3447 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3430:3432 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3442:3444 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3479:3481 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R3469:3471 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3459:3461 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3454:3456 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3464:3466 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3474:3476 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3484:3486 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3498:3503 MyQ <> Q_mult thm
R3498:3503 MyQ <> Q_mult thm
R3512:3521 MyQ <> Q_equality prfax
R3512:3521 MyQ <> Q_equality prfax
prf 3543:3552 <> Q_mult_par
R3570:3570 Coq.QArith.QArith_base <> Q rec
R3584:3587 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3575:3577 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3583:3583 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3574:3574 MyQ <> a var
R3579:3581 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3578:3578 MyQ <> b var
R3582:3582 MyQ <> c var
R3592:3594 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3589:3590 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3588:3588 MyQ <> a var
R3591:3591 MyQ <> b var
R3595:3595 MyQ <> c var
prf 3630:3645 <> Qmult_minus_dist
R3664:3664 Coq.QArith.QArith_base <> Q rec
R3682:3685 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3670:3673 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3681:3681 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3669:3669 MyQ <> a var
R3675:3679 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3674:3674 MyQ <> b var
R3680:3680 MyQ <> c var
R3690:3692 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R3687:3688 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3686:3686 MyQ <> a var
R3689:3689 MyQ <> b var
R3694:3694 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3693:3693 MyQ <> a var
R3695:3695 MyQ <> c var
prf 3729:3742 <> Q_mult_sign_ch
R3757:3757 Coq.QArith.QArith_base <> Q rec
R3770:3773 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3763:3766 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3769:3769 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3762:3762 MyQ <> a var
R3767:3767 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3768:3768 MyQ <> b var
R3774:3774 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3777:3780 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3775:3775 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3776:3776 MyQ <> a var
R3781:3781 MyQ <> b var
prf 3818:3830 <> Q_inv_sign_ch
R3845:3845 Coq.QArith.QArith_base <> Q rec
R3859:3862 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R3851:3852 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3850:3850 MyQ <> a var
R3853:3855 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R3858:3858 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R3856:3856 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3857:3857 MyQ <> b var
R3863:3863 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3866:3868 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R3864:3864 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R3865:3865 MyQ <> a var
R3869:3870 Coq.QArith.QArith_base <> :Q_scope:'/'_x not
R3871:3871 MyQ <> b var
R3924:3927 Coq.QArith.QArith_base <> Qinv def
R3992:3994 Coq.QArith.QArith_base <> Qeq def
R4023:4025 Coq.QArith.QArith_base <> Qeq def
prf 4052:4064 <> Q_div_sign_ch
R4080:4080 Coq.QArith.QArith_base <> Q rec
R4092:4095 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4087:4089 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4086:4086 MyQ <> a var
R4090:4090 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4091:4091 MyQ <> b var
R4098:4100 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4096:4096 Coq.QArith.QArith_base <> :Q_scope:'-'_x not
R4097:4097 MyQ <> a var
R4101:4101 MyQ <> b var
R4127:4130 Coq.QArith.QArith_base <> Qdiv def
R4141:4153 MyQ <> Q_inv_sign_ch thm
R4141:4153 MyQ <> Q_inv_sign_ch thm
R4141:4153 MyQ <> Q_inv_sign_ch thm
prf 4172:4187 <> Q_div_plus_denum
R4203:4203 Coq.QArith.QArith_base <> Q rec
R4217:4220 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4211:4213 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R4209:4209 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4208:4208 MyQ <> a var
R4210:4210 MyQ <> b var
R4215:4215 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4214:4214 MyQ <> c var
R4216:4216 MyQ <> b var
R4221:4221 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4225:4226 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4223:4223 Coq.QArith.QArith_base <> :Q_scope:x_'+'_x not
R4222:4222 MyQ <> a var
R4224:4224 MyQ <> c var
R4227:4227 MyQ <> b var
R4252:4255 Coq.QArith.QArith_base <> Qdiv def
prf 4274:4290 <> Q_div_minus_denum
R4306:4306 Coq.QArith.QArith_base <> Q rec
R4320:4323 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4314:4316 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R4312:4312 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4311:4311 MyQ <> a var
R4313:4313 MyQ <> b var
R4318:4318 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4317:4317 MyQ <> c var
R4319:4319 MyQ <> b var
R4324:4324 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4328:4329 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4326:4326 Coq.QArith.QArith_base <> :Q_scope:x_'-'_x not
R4325:4325 MyQ <> a var
R4327:4327 MyQ <> c var
R4330:4330 MyQ <> b var
R4355:4358 Coq.QArith.QArith_base <> Qdiv def
prf 4377:4390 <> Q_mult_div_nom
R4407:4407 Coq.QArith.QArith_base <> Q rec
R4421:4424 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R4413:4416 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R4420:4420 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R4412:4412 MyQ <> a var
R4418:4418 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4417:4417 MyQ <> b var
R4419:4419 MyQ <> c var
R4425:4425 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4430:4433 Coq.QArith.QArith_base <> :Q_scope:x_'/'_x not
R4427:4428 Coq.QArith.QArith_base <> :Q_scope:x_'*'_x not
R4426:4426 MyQ <> a var
R4429:4429 MyQ <> b var
R4434:4434 MyQ <> c var
R4459:4462 Coq.QArith.QArith_base <> Qdiv def
