DIGEST e0605125b8cf2570656fd44fb5c63485
FPointSort
R16:20 Coq.Arith.Arith <> <> lib
R38:42 Coq.Reals.Reals <> <> lib
R60:64 Coq.micromega.Psatz <> <> lib
R82:93 Coq.Init.Nat <> <> lib
R111:116 Coq.QArith.QArith <> <> lib
R135:152 Coq.QArith.QArith_base <> <> lib
R170:187 Coq.Arith.PeanoNat <> <> lib
R198:200 Coq.micromega.Lra <> <> lib
R218:222 Coq.omega.Omega <> <> lib
R240:250 Coq.Wellfounded.Wellfounded <> <> lib
R269:284 Coq.Arith.Wf_nat <> <> lib
R302:328 Coq.Wellfounded.Wellfounded <> <> lib
R1607:1611 Coq.Logic.Eqdep <> <> lib
R1613:1616 Coq.Lists.List <> <> lib
R1618:1622 Coq.omega.Omega <> <> lib
R2247:2247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2247:2247 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2250 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2252:2252 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2269:2269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2276:2276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2269:2269 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2273:2274 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2276:2276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2453:2453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2457:2458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2461:2461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2453:2453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2457:2458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2461:2461 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2634:2634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2638:2639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2642:2642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2634:2634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2638:2639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2642:2642 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2667:2667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2672:2672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2667:2667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2669:2670 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2672:2672 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3484:3485 Coq.Init.Logic <> ex ind
R3484:3485 Coq.Init.Logic <> ex ind
R3644:3646 Coq.Init.Logic <> :type_scope:x_'='_x not
R3644:3646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4311:4313 Coq.Init.Logic <> :type_scope:x_'='_x not
R4311:4313 Coq.Init.Logic <> :type_scope:x_'='_x not
R5018:5020 Coq.Init.Logic <> :type_scope:x_'='_x not
R5005:5010 Coq.Init.Specif <> existT constr
R5021:5026 Coq.Init.Specif <> existT constr
R5018:5020 Coq.Init.Logic <> :type_scope:x_'='_x not
R5005:5010 Coq.Init.Specif <> existT constr
R5021:5026 Coq.Init.Specif <> existT constr
R5238:5240 Coq.Init.Logic <> :type_scope:x_'='_x not
R5226:5231 Coq.Init.Specif <> existT constr
R5241:5246 Coq.Init.Specif <> existT constr
R5238:5240 Coq.Init.Logic <> :type_scope:x_'='_x not
R5226:5231 Coq.Init.Specif <> existT constr
R5241:5246 Coq.Init.Specif <> existT constr
R5468:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5462:5465 Coq.Init.Datatypes <> Some constr
R5471:5474 Coq.Init.Datatypes <> Some constr
R5468:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5462:5465 Coq.Init.Datatypes <> Some constr
R5471:5474 Coq.Init.Datatypes <> Some constr
R5057:5065 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R4492:4495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4501:4504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4497:4499 Coq.Init.Logic <> :type_scope:x_'='_x not
R4488:4490 Coq.Init.Logic <> :type_scope:x_'='_x not
R4492:4495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4501:4504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4497:4499 Coq.Init.Logic <> :type_scope:x_'='_x not
R4488:4490 Coq.Init.Logic <> :type_scope:x_'='_x not
R4350:4352 Coq.Init.Logic <> :type_scope:x_'='_x not
R4389:4391 Coq.Init.Logic <> :type_scope:x_'='_x not
R4224:4227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4222 Coq.Init.Logic <> :type_scope:x_'='_x not
R4224:4227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4220:4222 Coq.Init.Logic <> :type_scope:x_'='_x not
R3830:3832 Coq.Init.Logic <> :type_scope:x_'='_x not
R6006:6012 Coq.Lists.List <> app_ass syndef
def 6104:6107 <> done
R6125:6125 PointSort <> T var
R6131:6134 Coq.Init.Logic <> True ind
R6738:6738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6740:6741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6743:6743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6738:6738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6740:6741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6743:6743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6918:6921 PointSort <> done def
R6923:6923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6929:6930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6932:6932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6918:6921 PointSort <> done def
R6923:6923 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6929:6930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6932:6932 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8038:8041 PointSort <> done def
R8043:8043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8045:8046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8048:8048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8038:8041 PointSort <> done def
R8043:8043 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8045:8046 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8048:8048 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8296:8299 PointSort <> done def
R8301:8301 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8307:8308 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8310:8310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7495:7498 PointSort <> done def
R7500:7500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7506:7507 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7510:7510 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7508:7509 Coq.Init.Datatypes <> tt constr
R6558:6558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6564:6565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6567:6567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8567:8570 PointSort <> done def
R8567:8570 PointSort <> done def
R8622:8625 Coq.Logic.JMeq <> <> lib
R9291:9294 Coq.Logic.JMeq <> JMeq ind
R9291:9294 Coq.Logic.JMeq <> JMeq ind
R9586:9590 Coq.Init.Datatypes <> false constr
R9586:9590 Coq.Init.Datatypes <> false constr
R10458:10473 Coq.Program.Equality <> <> lib
R10925:10927 Coq.Init.Logic <> :type_scope:x_'='_x not
R10925:10927 Coq.Init.Logic <> :type_scope:x_'='_x not
R365:370 Coq.Structures.Orders <> <> lib
R388:394 Coq.Sorting.Sorting <> <> lib
R412:417 Coq.Sorting.Sorted <> <> lib
R435:451 Coq.Sorting.Mergesort <> <> lib
R470:472 MyQ <> <> lib
R490:496 Point2D <> <> lib
sec 508:518 <> projections
def 568:572 <> first
R578:580 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R577:577 PointSort <> projections.A var
R581:581 PointSort <> projections.B var
R593:593 PointSort <> p var
R634:634 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R636:637 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R639:639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 694:699 <> second
R705:707 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R704:704 PointSort <> projections.A var
R708:708 PointSort <> projections.B var
R720:720 PointSort <> p var
R761:761 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R763:764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R766:766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R812:822 PointSort projections <> sec
ind 971:975 <> ListP
constr 987:988 <> Lz
constr 1000:1001 <> LI
R992:996 PointSort <> ListP ind
R1009:1012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1029:1030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1031:1035 PointSort <> ListP ind
R1024:1028 PointSort <> ListP ind
R1013:1019 Point2D <> Point2D rec
R1006:1008 Coq.Init.Datatypes <> nat ind
def 1048:1050 <> cnt
R1055:1059 PointSort <> ListP ind
R1064:1066 Coq.Init.Datatypes <> nat ind
R1077:1077 PointSort <> l var
R1084:1085 PointSort <> Lz constr
R1094:1095 PointSort <> LI constr
R1109:1112 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1119:1119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1113:1115 PointSort <> cnt def
def 1136:1139 <> link
R1145:1149 PointSort <> ListP ind
R1156:1160 PointSort <> ListP ind
R1166:1170 PointSort <> ListP ind
R1182:1183 PointSort <> l2 var
R1190:1191 PointSort <> Lz constr
R1196:1197 PointSort <> l1 var
R1201:1202 PointSort <> LI constr
R1216:1217 PointSort <> LI constr
R1226:1229 PointSort <> link def
R1231:1232 PointSort <> l1 var
def 1253:1259 <> sublist
R1264:1268 PointSort <> ListP ind
R1274:1276 Coq.Init.Datatypes <> nat ind
R1282:1284 Coq.Init.Datatypes <> nat ind
R1289:1293 PointSort <> ListP ind
R1302:1311 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1313:1313 PointSort <> i var
R1500:1500 PointSort <> l var
R1509:1510 PointSort <> Lz constr
R1515:1516 PointSort <> Lz constr
R1521:1522 PointSort <> LI constr
R1536:1542 PointSort <> sublist def
R1553:1553 PointSort <> j var
R1549:1549 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1548:1548 PointSort <> i var
R1331:1340 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R1342:1342 PointSort <> j var
R1389:1389 PointSort <> l var
R1406:1407 PointSort <> Lz constr
R1412:1413 PointSort <> Lz constr
R1427:1428 PointSort <> LI constr
R1443:1444 PointSort <> LI constr
R1453:1459 PointSort <> sublist def
R1468:1468 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1467:1467 PointSort <> j var
R1464:1464 PointSort <> i var
R1360:1361 PointSort <> Lz constr
def 1977:1990 <> insert_in_list
R1995:1999 PointSort <> ListP ind
R2005:2007 Coq.Init.Datatypes <> nat ind
R2013:2019 Point2D <> Point2D rec
R2023:2027 PointSort <> ListP ind
R2039:2039 PointSort <> l var
R2046:2047 PointSort <> Lz constr
R2052:2053 PointSort <> LI constr
R2061:2062 PointSort <> Lz constr
R2058:2059 PointSort <> pt var
R2055:2056 PointSort <> id var
R2066:2067 PointSort <> LI constr
R2089:2095 MyQ <> Qlt_dec thm
R2107:2108 Point2D <> Xp def
R2110:2111 PointSort <> pt var
R2098:2099 Point2D <> Xp def
R2172:2178 MyQ <> Qlt_dec thm
R2189:2190 Point2D <> Xp def
R2181:2182 Point2D <> Xp def
R2184:2185 PointSort <> pt var
R2240:2246 MyQ <> Qlt_dec thm
R2257:2258 Point2D <> Yp def
R2249:2250 Point2D <> Yp def
R2252:2253 PointSort <> pt var
R2338:2344 MyQ <> Qlt_dec thm
R2356:2357 Point2D <> Yp def
R2359:2360 PointSort <> pt var
R2347:2348 Point2D <> Yp def
R2495:2496 PointSort <> LI constr
R2504:2504 PointSort <> l var
R2501:2502 PointSort <> pt var
R2498:2499 PointSort <> id var
R2394:2395 PointSort <> LI constr
R2406:2419 PointSort <> insert_in_list def
R2428:2429 PointSort <> pt var
R2425:2426 PointSort <> id var
R2298:2299 PointSort <> LI constr
R2307:2307 PointSort <> l var
R2304:2305 PointSort <> pt var
R2301:2302 PointSort <> id var
R2213:2214 PointSort <> LI constr
R2222:2222 PointSort <> l var
R2219:2220 PointSort <> pt var
R2216:2217 PointSort <> id var
R2124:2125 PointSort <> LI constr
R2136:2149 PointSort <> insert_in_list def
R2158:2159 PointSort <> pt var
R2155:2156 PointSort <> id var
def 2521:2525 <> merge
R2531:2535 PointSort <> ListP ind
R2542:2546 PointSort <> ListP ind
R2552:2556 PointSort <> ListP ind
R2568:2569 PointSort <> l1 var
R2576:2577 PointSort <> Lz constr
R2583:2584 PointSort <> l2 var
R2588:2589 PointSort <> LI constr
R2609:2622 PointSort <> insert_in_list def
R2625:2629 PointSort <> merge def
R2635:2636 PointSort <> l2 var
def 2662:2671 <> break_list
R2676:2680 PointSort <> ListP ind
R2688:2690 Coq.Init.Datatypes <> nat ind
R2695:2699 PointSort <> ListP ind
R2708:2717 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2719:2719 PointSort <> i var
R2957:2957 PointSort <> l var
R2971:2972 PointSort <> Lz constr
R2977:2978 PointSort <> Lz constr
R2988:2989 PointSort <> LI constr
R3003:3012 PointSort <> break_list def
R3025:3025 PointSort <> j var
R3019:3021 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3018:3018 PointSort <> i var
R2737:2737 PointSort <> l var
R2751:2752 PointSort <> Lz constr
R2757:2758 PointSort <> Lz constr
R2768:2769 PointSort <> LI constr
R2787:2796 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2798:2798 PointSort <> j var
R2901:2902 PointSort <> LI constr
R2911:2920 PointSort <> break_list def
R2929:2931 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2928:2928 PointSort <> j var
R2925:2925 PointSort <> i var
R2834:2835 PointSort <> LI constr
R2843:2844 PointSort <> Lz constr
def 3046:3050 <> split
R3058:3062 PointSort <> ListP ind
R3072:3074 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3067:3071 PointSort <> ListP ind
R3075:3079 PointSort <> ListP ind
R3094:3095 PointSort <> ls var
R3110:3111 PointSort <> Lz constr
R3116:3116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3119:3120 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3123:3123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3117:3118 PointSort <> Lz constr
R3121:3122 PointSort <> Lz constr
R3133:3134 PointSort <> LI constr
R3142:3143 PointSort <> Lz constr
R3148:3148 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3160:3161 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3164:3164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3149:3150 PointSort <> LI constr
R3158:3159 PointSort <> Lz constr
R3162:3163 PointSort <> Lz constr
R3174:3175 PointSort <> LI constr
R3188:3189 PointSort <> LI constr
R3233:3237 PointSort <> split def
R3256:3256 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3271:3272 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3287:3287 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3257:3258 PointSort <> LI constr
R3268:3270 PointSort <> ls1 var
R3273:3274 PointSort <> LI constr
R3284:3286 PointSort <> ls2 var
def 3361:3371 <> lengthOrder
R3384:3388 PointSort <> ListP ind
R3399:3400 Coq.Init.Peano <> lt def
R3413:3415 PointSort <> cnt def
R3417:3419 PointSort <> ls2 var
R3403:3405 PointSort <> cnt def
R3407:3409 PointSort <> ls1 var
R3444:3446 PointSort <> Acc ind
prf 3458:3472 <> lengthOrder_wf'
R3520:3523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3524:3526 Coq.Init.Wf <> Acc ind
R3540:3541 PointSort <> ls var
R3528:3538 PointSort <> lengthOrder def
R3500:3500 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3507:3511 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3501:3503 PointSort <> cnt def
R3505:3506 PointSort <> ls var
R3512:3514 PointSort <> len var
R3555:3565 PointSort <> lengthOrder def
prf 3610:3623 <> lengthOrder_wf
R3627:3638 Coq.Init.Wf <> well_founded def
R3640:3650 PointSort <> lengthOrder def
R3676:3690 PointSort <> lengthOrder_wf' thm
R3676:3690 PointSort <> lengthOrder_wf' thm
prf 3719:3726 <> split_wf
R3769:3776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3795:3799 PointSort <> split def
R3801:3802 PointSort <> ls var
R3831:3834 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3813:3823 PointSort <> lengthOrder def
R3829:3830 PointSort <> ls var
R3825:3827 PointSort <> ls1 var
R3835:3845 PointSort <> lengthOrder def
R3851:3852 PointSort <> ls var
R3847:3849 PointSort <> ls2 var
R3747:3750 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R3757:3760 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<='_x not
R3751:3753 PointSort <> cnt def
R3755:3756 PointSort <> ls var
R3751:3753 PointSort <> cnt def
R3755:3756 PointSort <> ls var
R3761:3763 PointSort <> len var
R3866:3876 PointSort <> lengthOrder def
R3944:3952 Coq.Arith.Compare_dec <> le_lt_dec def
R3957:3959 PointSort <> cnt def
R4032:4034 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4026:4028 PointSort <> cnt def
R4032:4034 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4026:4028 PointSort <> cnt def
R4100:4102 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4090:4090 Coq.Init.Datatypes <> S constr
R4093:4095 PointSort <> cnt def
R4100:4102 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R4090:4090 Coq.Init.Datatypes <> S constr
R4093:4095 PointSort <> cnt def
R4171:4175 PointSort <> split def
R4171:4175 PointSort <> split def
R4235:4239 PointSort <> split def
R3944:3952 Coq.Arith.Compare_dec <> le_lt_dec def
R3957:3959 PointSort <> cnt def
R4235:4239 PointSort <> split def
R4348:4355 PointSort <> split_wf thm
R4358:4360 PointSort <> cnt def
R4385:4389 PointSort <> split def
prf 4422:4430 <> split_wf1
R4462:4469 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4470:4480 PointSort <> lengthOrder def
R4501:4502 PointSort <> ls var
R4483:4487 PointSort <> first def
R4490:4494 PointSort <> split def
R4496:4497 PointSort <> ls var
R4447:4450 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4451:4453 PointSort <> cnt def
R4455:4456 PointSort <> ls var
prf 4537:4545 <> split_wf2
R4577:4584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4585:4595 PointSort <> lengthOrder def
R4617:4618 PointSort <> ls var
R4598:4603 PointSort <> second def
R4606:4610 PointSort <> split def
R4612:4613 PointSort <> ls var
R4562:4565 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4566:4568 PointSort <> cnt def
R4570:4571 PointSort <> ls var
def 4797:4805 <> mergeSort
R4814:4817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4818:4822 PointSort <> ListP ind
R4809:4813 PointSort <> ListP ind
R4837:4839 Coq.Init.Wf <> Fix def
R4890:4894 PointSort <> ListP ind
R4931:4935 PointSort <> ListP ind
R4956:4959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4964 PointSort <> ListP ind
R4938:4948 PointSort <> lengthOrder def
R4954:4955 PointSort <> ls var
R4950:4952 PointSort <> ls' var
R4981:4989 Coq.Arith.Compare_dec <> le_lt_dec def
R4994:4996 PointSort <> cnt def
R4998:4999 PointSort <> ls var
R5126:5127 PointSort <> ls var
R5028:5032 PointSort <> split def
R5034:5035 PointSort <> ls var
R5052:5056 PointSort <> merge def
R5085:5093 PointSort <> mergeSort var
R5096:5101 PointSort <> second def
R5103:5105 PointSort <> lss var
R5059:5067 PointSort <> mergeSort var
R5070:5074 PointSort <> first def
R5076:5078 PointSort <> lss var
R4866:4870 PointSort <> ListP ind
R4841:4854 PointSort <> lengthOrder_wf thm
R4837:4839 Coq.Init.Wf <> Fix def
R4890:4894 PointSort <> ListP ind
R4931:4935 PointSort <> ListP ind
R4956:4959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4960:4964 PointSort <> ListP ind
R4938:4948 PointSort <> lengthOrder def
R4954:4955 PointSort <> ls var
R4950:4952 PointSort <> ls' var
R4981:4989 Coq.Arith.Compare_dec <> le_lt_dec def
R4994:4996 PointSort <> cnt def
R4998:4999 PointSort <> ls var
R5126:5127 PointSort <> ls var
R5028:5032 PointSort <> split def
R5034:5035 PointSort <> ls var
R5052:5056 PointSort <> merge def
R5085:5093 PointSort <> mergeSort var
R5096:5101 PointSort <> second def
R5103:5105 PointSort <> lss var
R5059:5067 PointSort <> mergeSort var
R5070:5074 PointSort <> first def
R5076:5078 PointSort <> lss var
R4866:4870 PointSort <> ListP ind
R4841:4854 PointSort <> lengthOrder_wf thm
def 5222:5237 <> PointOrderByX_le
R5250:5256 Point2D <> Point2D rec
R5281:5282 Point2D <> Xp def
R5284:5286 PointSort <> pt1 var
R5303:5304 Point2D <> Yp def
R5306:5308 PointSort <> pt1 var
R5325:5326 Point2D <> Xp def
R5328:5330 PointSort <> pt2 var
R5347:5348 Point2D <> Yp def
R5350:5352 PointSort <> pt2 var
R5362:5368 MyQ <> Qlt_dec thm
R5374:5375 PointSort <> x2 var
R5371:5372 PointSort <> x1 var
R5402:5408 MyQ <> Qlt_dec thm
R5413:5414 PointSort <> x1 var
R5410:5411 PointSort <> x2 var
R5455:5461 MyQ <> Qlt_dec thm
R5467:5468 PointSort <> y2 var
R5464:5465 PointSort <> y1 var
R5537:5543 MyQ <> Qlt_dec thm
R5548:5549 PointSort <> y1 var
R5545:5546 PointSort <> y2 var
R5651:5654 Coq.Init.Logic <> True ind
R5582:5586 Coq.Init.Logic <> False ind
R5503:5506 Coq.Init.Logic <> True ind
R5433:5437 Coq.Init.Logic <> False ind
R5387:5390 Coq.Init.Logic <> True ind
prf 5665:5684 <> PointOrderByX_le_dec
R5704:5710 Point2D <> Point2D rec
R5715:5715 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5740:5745 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5771:5771 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5716:5731 PointSort <> PointOrderByX_le def
R5737:5739 PointSort <> pt2 var
R5733:5735 PointSort <> pt1 var
R5746:5746 Coq.Init.Logic <> :type_scope:'~'_x not
R5747:5762 PointSort <> PointOrderByX_le def
R5768:5770 PointSort <> pt2 var
R5764:5766 PointSort <> pt1 var
R5797:5812 PointSort <> PointOrderByX_le def
R5824:5830 MyQ <> Qlt_dec thm
R5842:5843 Point2D <> Xp def
R5833:5834 Point2D <> Xp def
R5824:5830 MyQ <> Qlt_dec thm
R5842:5843 Point2D <> Xp def
R5833:5834 Point2D <> Xp def
R5893:5899 MyQ <> Qlt_dec thm
R5911:5912 Point2D <> Xp def
R5902:5903 Point2D <> Xp def
R5893:5899 MyQ <> Qlt_dec thm
R5911:5912 Point2D <> Xp def
R5902:5903 Point2D <> Xp def
R5972:5978 MyQ <> Qlt_dec thm
R5990:5991 Point2D <> Yp def
R5981:5982 Point2D <> Yp def
R5972:5978 MyQ <> Qlt_dec thm
R5990:5991 Point2D <> Yp def
R5981:5982 Point2D <> Yp def
R6055:6061 MyQ <> Qlt_dec thm
R6073:6074 Point2D <> Yp def
R6064:6065 Point2D <> Yp def
R6055:6061 MyQ <> Qlt_dec thm
R6073:6074 Point2D <> Yp def
R6064:6065 Point2D <> Yp def
def 6169:6177 <> is_sorted
R6185:6189 PointSort <> ListP ind
R6211:6212 PointSort <> ls var
R6220:6221 PointSort <> Lz constr
R6226:6229 Coq.Init.Logic <> True ind
R6233:6234 PointSort <> LI constr
R6280:6281 PointSort <> Lz constr
R6286:6289 Coq.Init.Logic <> True ind
R6299:6300 PointSort <> LI constr
R6321:6340 PointSort <> PointOrderByX_le_dec thm
R6402:6406 Coq.Init.Logic <> False ind
R6356:6364 PointSort <> is_sorted def
prf 6436:6446 <> single_sort
R6459:6465 Point2D <> Point2D rec
R6472:6474 Coq.Init.Datatypes <> nat ind
R6479:6487 PointSort <> is_sorted def
R6490:6491 PointSort <> LI constr
R6498:6499 PointSort <> Lz constr
R6496:6496 PointSort <> a var
R6493:6494 PointSort <> id var
R6525:6533 PointSort <> is_sorted def
prf 6556:6575 <> empty_list_is_sorted
R6577:6585 PointSort <> is_sorted def
R6588:6589 PointSort <> Lz constr
R6607:6615 PointSort <> is_sorted def
prf 6637:6646 <> insert_sub
R6659:6665 Point2D <> Point2D rec
R6672:6674 Coq.Init.Datatypes <> nat ind
R6681:6685 PointSort <> ListP ind
R6712:6714 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6715:6723 PointSort <> is_sorted def
R6725:6726 PointSort <> ls var
R6690:6698 PointSort <> is_sorted def
R6701:6702 PointSort <> LI constr
R6709:6710 PointSort <> ls var
R6707:6707 PointSort <> p var
R6704:6705 PointSort <> id var
R6752:6760 PointSort <> is_sorted def
R6800:6819 PointSort <> PointOrderByX_le_dec thm
R6800:6819 PointSort <> PointOrderByX_le_dec thm
R6850:6858 PointSort <> is_sorted def
R6850:6858 PointSort <> is_sorted def
prf 6896:6909 <> sorted_helper1
R6922:6928 Point2D <> Point2D rec
R6935:6937 Coq.Init.Datatypes <> nat ind
R6944:6948 PointSort <> ListP ind
R6974:6977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6978:6986 PointSort <> is_sorted def
R6988:6989 PointSort <> ls var
R6952:6960 PointSort <> is_sorted def
R6963:6964 PointSort <> LI constr
R6971:6972 PointSort <> ls var
R6969:6969 PointSort <> p var
R6966:6967 PointSort <> id var
R7014:7022 PointSort <> is_sorted def
R7035:7043 PointSort <> is_sorted def
R7035:7043 PointSort <> is_sorted def
R7098:7117 PointSort <> PointOrderByX_le_dec thm
R7098:7117 PointSort <> PointOrderByX_le_dec thm
prf 7173:7186 <> sorted_helper2
R7206:7212 Point2D <> Point2D rec
R7224:7226 Coq.Init.Datatypes <> nat ind
R7233:7237 PointSort <> ListP ind
R7265:7268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7294:7297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7298:7306 PointSort <> is_sorted def
R7308:7309 PointSort <> LI constr
R7320:7321 PointSort <> LI constr
R7331:7332 PointSort <> ls var
R7327:7329 PointSort <> pt2 var
R7323:7325 PointSort <> id2 var
R7315:7317 PointSort <> pt1 var
R7311:7313 PointSort <> id1 var
R7269:7277 PointSort <> is_sorted def
R7280:7281 PointSort <> LI constr
R7291:7292 PointSort <> ls var
R7287:7289 PointSort <> pt2 var
R7283:7285 PointSort <> id2 var
R7241:7256 PointSort <> PointOrderByX_le def
R7262:7264 PointSort <> pt2 var
R7258:7260 PointSort <> pt1 var
R7364:7383 PointSort <> PointOrderByX_le_dec thm
R7364:7383 PointSort <> PointOrderByX_le_dec thm
R7439:7458 PointSort <> PointOrderByX_le_dec thm
R7439:7458 PointSort <> PointOrderByX_le_dec thm
R7491:7504 PointSort <> sorted_helper1 thm
R7491:7504 PointSort <> sorted_helper1 thm
R7554:7573 PointSort <> PointOrderByX_le_dec thm
R7554:7573 PointSort <> PointOrderByX_le_dec thm
prf 7654:7665 <> insert_works
R7679:7685 Point2D <> Point2D rec
R7692:7694 Coq.Init.Datatypes <> nat ind
R7701:7705 PointSort <> ListP ind
R7722:7725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7726:7734 PointSort <> is_sorted def
R7736:7749 PointSort <> insert_in_list def
R7757:7757 PointSort <> p var
R7754:7755 PointSort <> id var
R7751:7752 PointSort <> ls var
R7710:7718 PointSort <> is_sorted def
R7720:7721 PointSort <> ls var
R7839:7845 MyQ <> Qlt_dec thm
R7857:7858 Point2D <> Xp def
R7849:7850 Point2D <> Xp def
R7839:7845 MyQ <> Qlt_dec thm
R7857:7858 Point2D <> Xp def
R7849:7850 Point2D <> Xp def
R7895:7914 PointSort <> PointOrderByX_le_dec thm
R7895:7914 PointSort <> PointOrderByX_le_dec thm
R7969:7984 PointSort <> PointOrderByX_le def
R7998:8004 MyQ <> Qlt_dec thm
R8015:8016 Point2D <> Xp def
R8007:8008 Point2D <> Xp def
R7998:8004 MyQ <> Qlt_dec thm
R8015:8016 Point2D <> Xp def
R8007:8008 Point2D <> Xp def
R8078:8084 MyQ <> Qlt_dec thm
R8095:8096 Point2D <> Xp def
R8088:8089 Point2D <> Xp def
R8078:8084 MyQ <> Qlt_dec thm
R8095:8096 Point2D <> Xp def
R8088:8089 Point2D <> Xp def
R8136:8155 PointSort <> PointOrderByX_le_dec thm
R8136:8155 PointSort <> PointOrderByX_le_dec thm
R8214:8229 PointSort <> PointOrderByX_le def
R8242:8248 MyQ <> Qlt_dec thm
R8258:8259 Point2D <> Xp def
R8251:8252 Point2D <> Xp def
R8242:8248 MyQ <> Qlt_dec thm
R8258:8259 Point2D <> Xp def
R8251:8252 Point2D <> Xp def
R8318:8324 MyQ <> Qlt_dec thm
R8335:8336 Point2D <> Xp def
R8327:8328 Point2D <> Xp def
R8318:8324 MyQ <> Qlt_dec thm
R8335:8336 Point2D <> Xp def
R8327:8328 Point2D <> Xp def
R8387:8393 MyQ <> Qlt_dec thm
R8403:8404 Point2D <> Yp def
R8396:8397 Point2D <> Yp def
R8387:8393 MyQ <> Qlt_dec thm
R8403:8404 Point2D <> Yp def
R8396:8397 Point2D <> Yp def
R8446:8465 PointSort <> PointOrderByX_le_dec thm
R8446:8465 PointSort <> PointOrderByX_le_dec thm
R8539:8554 PointSort <> PointOrderByX_le def
R8568:8574 MyQ <> Qlt_dec thm
R8584:8585 Point2D <> Xp def
R8577:8578 Point2D <> Xp def
R8568:8574 MyQ <> Qlt_dec thm
R8584:8585 Point2D <> Xp def
R8577:8578 Point2D <> Xp def
R8652:8658 MyQ <> Qlt_dec thm
R8669:8670 Point2D <> Xp def
R8661:8662 Point2D <> Xp def
R8652:8658 MyQ <> Qlt_dec thm
R8669:8670 Point2D <> Xp def
R8661:8662 Point2D <> Xp def
R8721:8727 MyQ <> Qlt_dec thm
R8737:8738 Point2D <> Yp def
R8730:8731 Point2D <> Yp def
R8721:8727 MyQ <> Qlt_dec thm
R8737:8738 Point2D <> Yp def
R8730:8731 Point2D <> Yp def
R8792:8798 MyQ <> Qlt_dec thm
R8809:8810 Point2D <> Yp def
R8801:8802 Point2D <> Yp def
R8792:8798 MyQ <> Qlt_dec thm
R8809:8810 Point2D <> Yp def
R8801:8802 Point2D <> Yp def
R8855:8874 PointSort <> PointOrderByX_le_dec thm
R8855:8874 PointSort <> PointOrderByX_le_dec thm
R8923:8938 PointSort <> PointOrderByX_le def
R8952:8958 MyQ <> Qlt_dec thm
R8968:8969 Point2D <> Xp def
R8961:8962 Point2D <> Xp def
R8952:8958 MyQ <> Qlt_dec thm
R8968:8969 Point2D <> Xp def
R8961:8962 Point2D <> Xp def
R9044:9050 MyQ <> Qlt_dec thm
R9061:9062 Point2D <> Xp def
R9053:9054 Point2D <> Xp def
R9044:9050 MyQ <> Qlt_dec thm
R9061:9062 Point2D <> Xp def
R9053:9054 Point2D <> Xp def
R9115:9121 MyQ <> Qlt_dec thm
R9132:9133 Point2D <> Yp def
R9124:9125 Point2D <> Yp def
R9115:9121 MyQ <> Qlt_dec thm
R9132:9133 Point2D <> Yp def
R9124:9125 Point2D <> Yp def
R9197:9216 PointSort <> PointOrderByX_le_dec thm
R9197:9216 PointSort <> PointOrderByX_le_dec thm
R9266:9281 PointSort <> PointOrderByX_le def
R9295:9301 MyQ <> Qlt_dec thm
R9311:9312 Point2D <> Xp def
R9304:9305 Point2D <> Xp def
R9295:9301 MyQ <> Qlt_dec thm
R9311:9312 Point2D <> Xp def
R9304:9305 Point2D <> Xp def
R9388:9394 MyQ <> Qlt_dec thm
R9405:9406 Point2D <> Xp def
R9397:9398 Point2D <> Xp def
R9388:9394 MyQ <> Qlt_dec thm
R9405:9406 Point2D <> Xp def
R9397:9398 Point2D <> Xp def
R9455:9461 MyQ <> Qlt_dec thm
R9471:9472 Point2D <> Yp def
R9464:9465 Point2D <> Yp def
R9455:9461 MyQ <> Qlt_dec thm
R9471:9472 Point2D <> Yp def
R9464:9465 Point2D <> Yp def
R9524:9530 MyQ <> Qlt_dec thm
R9541:9542 Point2D <> Yp def
R9533:9534 Point2D <> Yp def
R9524:9530 MyQ <> Qlt_dec thm
R9541:9542 Point2D <> Yp def
R9533:9534 Point2D <> Yp def
R9581:9594 PointSort <> insert_in_list def
R9607:9620 PointSort <> insert_in_list def
R9607:9620 PointSort <> insert_in_list def
R9639:9645 MyQ <> Qlt_dec thm
R9656:9657 Point2D <> Xp def
R9648:9649 Point2D <> Xp def
R9639:9645 MyQ <> Qlt_dec thm
R9656:9657 Point2D <> Xp def
R9648:9649 Point2D <> Xp def
R9691:9697 MyQ <> Qlt_dec thm
R9708:9709 Point2D <> Xp def
R9700:9701 Point2D <> Xp def
R9691:9697 MyQ <> Qlt_dec thm
R9708:9709 Point2D <> Xp def
R9700:9701 Point2D <> Xp def
R9740:9748 PointSort <> is_sorted def
R9756:9764 PointSort <> is_sorted def
R9756:9764 PointSort <> is_sorted def
R9772:9791 PointSort <> PointOrderByX_le_dec thm
R9772:9791 PointSort <> PointOrderByX_le_dec thm
R9835:9848 PointSort <> insert_in_list def
R9835:9848 PointSort <> insert_in_list def
R9873:9892 PointSort <> PointOrderByX_le_dec thm
R9873:9892 PointSort <> PointOrderByX_le_dec thm
R9936:9949 PointSort <> sorted_helper1 thm
R9936:9949 PointSort <> sorted_helper1 thm
R10000:10013 PointSort <> sorted_helper1 thm
R10000:10013 PointSort <> sorted_helper1 thm
R10062:10075 PointSort <> sorted_helper1 thm
R10062:10075 PointSort <> sorted_helper1 thm
R10138:10157 PointSort <> PointOrderByX_le_dec thm
R10138:10157 PointSort <> PointOrderByX_le_dec thm
R10228:10247 PointSort <> PointOrderByX_le_dec thm
R10228:10247 PointSort <> PointOrderByX_le_dec thm
R10295:10303 PointSort <> is_sorted def
R10311:10319 PointSort <> is_sorted def
R10311:10319 PointSort <> is_sorted def
R10327:10333 MyQ <> Qlt_dec thm
R10343:10344 Point2D <> Xp def
R10336:10337 Point2D <> Xp def
R10327:10333 MyQ <> Qlt_dec thm
R10343:10344 Point2D <> Xp def
R10336:10337 Point2D <> Xp def
R10379:10398 PointSort <> PointOrderByX_le_dec thm
R10379:10398 PointSort <> PointOrderByX_le_dec thm
R10453:10466 PointSort <> sorted_helper1 thm
R10453:10466 PointSort <> sorted_helper1 thm
R10516:10531 PointSort <> PointOrderByX_le def
R10545:10551 MyQ <> Qlt_dec thm
R10562:10563 Point2D <> Xp def
R10554:10555 Point2D <> Xp def
R10545:10551 MyQ <> Qlt_dec thm
R10562:10563 Point2D <> Xp def
R10554:10555 Point2D <> Xp def
R10664:10670 MyQ <> Qlt_dec thm
R10680:10681 Point2D <> Yp def
R10673:10674 Point2D <> Yp def
R10664:10670 MyQ <> Qlt_dec thm
R10680:10681 Point2D <> Yp def
R10673:10674 Point2D <> Yp def
R10720:10739 PointSort <> PointOrderByX_le_dec thm
R10720:10739 PointSort <> PointOrderByX_le_dec thm
R10797:10810 PointSort <> sorted_helper1 thm
R10797:10810 PointSort <> sorted_helper1 thm
R10862:10877 PointSort <> PointOrderByX_le def
R10890:10896 MyQ <> Qlt_dec thm
R10907:10908 Point2D <> Xp def
R10899:10900 Point2D <> Xp def
R10890:10896 MyQ <> Qlt_dec thm
R10907:10908 Point2D <> Xp def
R10899:10900 Point2D <> Xp def
R11012:11018 MyQ <> Qlt_dec thm
R11029:11030 Point2D <> Yp def
R11021:11022 Point2D <> Yp def
R11012:11018 MyQ <> Qlt_dec thm
R11029:11030 Point2D <> Yp def
R11021:11022 Point2D <> Yp def
R11069:11088 PointSort <> PointOrderByX_le_dec thm
R11069:11088 PointSort <> PointOrderByX_le_dec thm
R11148:11161 PointSort <> sorted_helper1 thm
R11148:11161 PointSort <> sorted_helper1 thm
R11219:11238 PointSort <> PointOrderByX_le_dec thm
R11219:11238 PointSort <> PointOrderByX_le_dec thm
R11352:11371 PointSort <> PointOrderByX_le_dec thm
R11352:11371 PointSort <> PointOrderByX_le_dec thm
R11428:11441 PointSort <> sorted_helper1 thm
R11428:11441 PointSort <> sorted_helper1 thm
R11488:11503 PointSort <> PointOrderByX_le def
R11517:11523 MyQ <> Qlt_dec thm
R11534:11535 Point2D <> Xp def
R11526:11527 Point2D <> Xp def
R11517:11523 MyQ <> Qlt_dec thm
R11534:11535 Point2D <> Xp def
R11526:11527 Point2D <> Xp def
R11641:11647 MyQ <> Qlt_dec thm
R11657:11658 Point2D <> Xp def
R11650:11651 Point2D <> Xp def
R11641:11647 MyQ <> Qlt_dec thm
R11657:11658 Point2D <> Xp def
R11650:11651 Point2D <> Xp def
R11689:11702 PointSort <> sorted_helper2 thm
R11689:11702 PointSort <> sorted_helper2 thm
R11727:11742 PointSort <> PointOrderByX_le def
R11750:11756 MyQ <> Qlt_dec thm
R11766:11767 Point2D <> Xp def
R11759:11760 Point2D <> Xp def
R11750:11756 MyQ <> Qlt_dec thm
R11766:11767 Point2D <> Xp def
R11759:11760 Point2D <> Xp def
R11866:11872 MyQ <> Qlt_dec thm
R11882:11883 Point2D <> Yp def
R11875:11876 Point2D <> Yp def
R11866:11872 MyQ <> Qlt_dec thm
R11882:11883 Point2D <> Yp def
R11875:11876 Point2D <> Yp def
R11930:11949 PointSort <> PointOrderByX_le_dec thm
R11930:11949 PointSort <> PointOrderByX_le_dec thm
R12023:12038 PointSort <> PointOrderByX_le def
R12052:12058 MyQ <> Qlt_dec thm
R12068:12069 Point2D <> Xp def
R12061:12062 Point2D <> Xp def
R12052:12058 MyQ <> Qlt_dec thm
R12068:12069 Point2D <> Xp def
R12061:12062 Point2D <> Xp def
R12136:12142 MyQ <> Qlt_dec thm
R12153:12154 Point2D <> Xp def
R12145:12146 Point2D <> Xp def
R12136:12142 MyQ <> Qlt_dec thm
R12153:12154 Point2D <> Xp def
R12145:12146 Point2D <> Xp def
R12205:12211 MyQ <> Qlt_dec thm
R12221:12222 Point2D <> Yp def
R12214:12215 Point2D <> Yp def
R12205:12211 MyQ <> Qlt_dec thm
R12221:12222 Point2D <> Yp def
R12214:12215 Point2D <> Yp def
R12291:12297 MyQ <> Qlt_dec thm
R12308:12309 Point2D <> Yp def
R12300:12301 Point2D <> Yp def
R12291:12297 MyQ <> Qlt_dec thm
R12308:12309 Point2D <> Yp def
R12300:12301 Point2D <> Yp def
R12359:12365 MyQ <> Qlt_dec thm
R12376:12377 Point2D <> Xp def
R12368:12369 Point2D <> Xp def
R12359:12365 MyQ <> Qlt_dec thm
R12376:12377 Point2D <> Xp def
R12368:12369 Point2D <> Xp def
R12416:12435 PointSort <> PointOrderByX_le_dec thm
R12416:12435 PointSort <> PointOrderByX_le_dec thm
R12497:12510 PointSort <> sorted_helper1 thm
R12497:12510 PointSort <> sorted_helper1 thm
R12577:12596 PointSort <> PointOrderByX_le_dec thm
R12577:12596 PointSort <> PointOrderByX_le_dec thm
R12651:12657 MyQ <> Qlt_dec thm
R12667:12668 Point2D <> Xp def
R12660:12661 Point2D <> Xp def
R12651:12657 MyQ <> Qlt_dec thm
R12667:12668 Point2D <> Xp def
R12660:12661 Point2D <> Xp def
R12712:12731 PointSort <> PointOrderByX_le_dec thm
R12712:12731 PointSort <> PointOrderByX_le_dec thm
R12796:12809 PointSort <> sorted_helper1 thm
R12796:12809 PointSort <> sorted_helper1 thm
R12869:12884 PointSort <> PointOrderByX_le def
R12896:12902 MyQ <> Qlt_dec thm
R12913:12914 Point2D <> Xp def
R12905:12906 Point2D <> Xp def
R12896:12902 MyQ <> Qlt_dec thm
R12913:12914 Point2D <> Xp def
R12905:12906 Point2D <> Xp def
R13004:13010 MyQ <> Qlt_dec thm
R13020:13021 Point2D <> Xp def
R13013:13014 Point2D <> Xp def
R13004:13010 MyQ <> Qlt_dec thm
R13020:13021 Point2D <> Xp def
R13013:13014 Point2D <> Xp def
R13046:13052 MyQ <> Qlt_dec thm
R13063:13064 Point2D <> Yp def
R13055:13056 Point2D <> Yp def
R13046:13052 MyQ <> Qlt_dec thm
R13063:13064 Point2D <> Yp def
R13055:13056 Point2D <> Yp def
R13155:13161 MyQ <> Qlt_dec thm
R13171:13172 Point2D <> Yp def
R13164:13165 Point2D <> Yp def
R13155:13161 MyQ <> Qlt_dec thm
R13171:13172 Point2D <> Yp def
R13164:13165 Point2D <> Yp def
R13220:13239 PointSort <> PointOrderByX_le_dec thm
R13220:13239 PointSort <> PointOrderByX_le_dec thm
R13307:13320 PointSort <> sorted_helper1 thm
R13307:13320 PointSort <> sorted_helper1 thm
R13383:13398 PointSort <> PointOrderByX_le def
R13410:13416 MyQ <> Qlt_dec thm
R13427:13428 Point2D <> Xp def
R13419:13420 Point2D <> Xp def
R13410:13416 MyQ <> Qlt_dec thm
R13427:13428 Point2D <> Xp def
R13419:13420 Point2D <> Xp def
R13526:13532 MyQ <> Qlt_dec thm
R13542:13543 Point2D <> Xp def
R13535:13536 Point2D <> Xp def
R13526:13532 MyQ <> Qlt_dec thm
R13542:13543 Point2D <> Xp def
R13535:13536 Point2D <> Xp def
R13568:13574 MyQ <> Qlt_dec thm
R13585:13586 Point2D <> Yp def
R13577:13578 Point2D <> Yp def
R13568:13574 MyQ <> Qlt_dec thm
R13585:13586 Point2D <> Yp def
R13577:13578 Point2D <> Yp def
R13681:13687 MyQ <> Qlt_dec thm
R13698:13699 Point2D <> Yp def
R13690:13691 Point2D <> Yp def
R13681:13687 MyQ <> Qlt_dec thm
R13698:13699 Point2D <> Yp def
R13690:13691 Point2D <> Yp def
R13749:13768 PointSort <> PointOrderByX_le_dec thm
R13749:13768 PointSort <> PointOrderByX_le_dec thm
R13842:13855 PointSort <> sorted_helper1 thm
R13842:13855 PointSort <> sorted_helper1 thm
R13935:13954 PointSort <> PointOrderByX_le_dec thm
R13935:13954 PointSort <> PointOrderByX_le_dec thm
R14094:14113 PointSort <> PointOrderByX_le_dec thm
R14094:14113 PointSort <> PointOrderByX_le_dec thm
R14186:14199 PointSort <> sorted_helper1 thm
R14186:14199 PointSort <> sorted_helper1 thm
R14267:14282 PointSort <> PointOrderByX_le def
R14295:14301 MyQ <> Qlt_dec thm
R14312:14313 Point2D <> Xp def
R14304:14305 Point2D <> Xp def
R14295:14301 MyQ <> Qlt_dec thm
R14312:14313 Point2D <> Xp def
R14304:14305 Point2D <> Xp def
R14376:14382 MyQ <> Qlt_dec thm
R14392:14393 Point2D <> Xp def
R14385:14386 Point2D <> Xp def
R14376:14382 MyQ <> Qlt_dec thm
R14392:14393 Point2D <> Xp def
R14385:14386 Point2D <> Xp def
R14457:14463 MyQ <> Qlt_dec thm
R14474:14475 Point2D <> Yp def
R14466:14467 Point2D <> Yp def
R14457:14463 MyQ <> Qlt_dec thm
R14474:14475 Point2D <> Yp def
R14466:14467 Point2D <> Yp def
R14525:14538 PointSort <> sorted_helper2 thm
R14525:14538 PointSort <> sorted_helper2 thm
R14570:14585 PointSort <> PointOrderByX_le def
R14594:14600 MyQ <> Qlt_dec thm
R14610:14611 Point2D <> Xp def
R14603:14604 Point2D <> Xp def
R14594:14600 MyQ <> Qlt_dec thm
R14610:14611 Point2D <> Xp def
R14603:14604 Point2D <> Xp def
R14691:14697 MyQ <> Qlt_dec thm
R14708:14709 Point2D <> Xp def
R14700:14701 Point2D <> Xp def
R14691:14697 MyQ <> Qlt_dec thm
R14708:14709 Point2D <> Xp def
R14700:14701 Point2D <> Xp def
R14770:14776 MyQ <> Qlt_dec thm
R14786:14787 Point2D <> Yp def
R14779:14780 Point2D <> Yp def
R14770:14776 MyQ <> Qlt_dec thm
R14786:14787 Point2D <> Yp def
R14779:14780 Point2D <> Yp def
R14851:14857 MyQ <> Qlt_dec thm
R14868:14869 Point2D <> Yp def
R14860:14861 Point2D <> Yp def
R14851:14857 MyQ <> Qlt_dec thm
R14868:14869 Point2D <> Yp def
R14860:14861 Point2D <> Yp def
prf 14939:14956 <> merge_keeps_sorted
R14989:14992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15006:15009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15010:15018 PointSort <> is_sorted def
R15020:15024 PointSort <> merge def
R15030:15032 PointSort <> ls2 var
R15026:15028 PointSort <> ls1 var
R14993:15001 PointSort <> is_sorted def
R15003:15005 PointSort <> ls2 var
R14976:14984 PointSort <> is_sorted def
R14986:14988 PointSort <> ls1 var
R15097:15110 PointSort <> sorted_helper1 thm
R15097:15110 PointSort <> sorted_helper1 thm
R15145:15156 PointSort <> insert_works thm
R15145:15156 PointSort <> insert_works thm
R15197:15207 Coq.Structures.Orders TotalLeBool <> mod
mod 15180:15192 <> PointOrderByX
def 15223:15223 PointOrderByX t
R15228:15234 Point2D <> Point2D rec
def 15250:15252 PointOrderByX leb
R15268:15287 PointSort <> PointOrderByX_le_dec thm
R15293:15295 PointSort <> pt2 var
R15289:15291 PointSort <> pt1 var
R15312:15316 Coq.Init.Datatypes <> false constr
R15302:15305 Coq.Init.Datatypes <> true constr
prf 15329:15337 PointOrderByX leb_total
R15374:15376 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15368:15369 Coq.Init.Logic <> :type_scope:x_'='_x not
R15357:15359 PointSort PointOrderByX leb def
R15365:15367 PointSort <> pt2 var
R15361:15363 PointSort <> pt1 var
R15370:15373 Coq.Init.Datatypes <> true constr
R15389:15391 Coq.Init.Logic <> :type_scope:x_'='_x not
R15377:15379 PointSort PointOrderByX leb def
R15386:15388 PointSort <> pt1 var
R15382:15384 PointSort <> pt2 var
R15392:15395 Coq.Init.Datatypes <> true constr
R15420:15422 PointSort PointOrderByX leb def
R15430:15449 PointSort <> PointOrderByX_le_dec thm
R15430:15449 PointSort <> PointOrderByX_le_dec thm
R15495:15514 PointSort <> PointOrderByX_le_dec thm
R15495:15514 PointSort <> PointOrderByX_le_dec thm
R15560:15575 PointSort <> PointOrderByX_le def
R15599:15605 MyQ <> Qlt_dec thm
R15617:15618 Point2D <> Xp def
R15608:15609 Point2D <> Xp def
R15599:15605 MyQ <> Qlt_dec thm
R15617:15618 Point2D <> Xp def
R15608:15609 Point2D <> Xp def
R15644:15650 MyQ <> Qlt_dec thm
R15662:15663 Point2D <> Xp def
R15653:15654 Point2D <> Xp def
R15644:15650 MyQ <> Qlt_dec thm
R15662:15663 Point2D <> Xp def
R15653:15654 Point2D <> Xp def
R15693:15699 MyQ <> Qlt_dec thm
R15711:15712 Point2D <> Yp def
R15702:15703 Point2D <> Yp def
R15693:15699 MyQ <> Qlt_dec thm
R15711:15712 Point2D <> Yp def
R15702:15703 Point2D <> Yp def
R15742:15748 MyQ <> Qlt_dec thm
R15760:15761 Point2D <> Yp def
R15751:15752 Point2D <> Yp def
R15742:15748 MyQ <> Qlt_dec thm
R15760:15761 Point2D <> Yp def
R15751:15752 Point2D <> Yp def
R15803:15815 PointSort PointOrderByX <> mod
R16540:16542 Coq.Lists.List <> nil syndef
not 16531:16531 <> ::'['_']'
R16582:16585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16591:16594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16595:16596 PointSort <> ::'['_']' not
not 16560:16560 <> ::'['_x_';'_'..'_';'_x_']'
R16633:16636 Coq.Sorting.Mergesort Sort <> modtype
R16638:16650 PointSort PointOrderByX <> modtype
mod 16618:16628 <> Point2DSort
def 16665:16676 <> is_sortedByX
R16684:16687 Coq.Init.Datatypes <> list ind
R16689:16695 Point2D <> Point2D rec
R16717:16718 PointSort <> ls var
R16727:16728 PointSort <> ::'['_']' not
R16733:16736 Coq.Init.Logic <> True ind
R16743:16746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16783:16784 PointSort <> ::'['_']' not
R16789:16792 Coq.Init.Logic <> True ind
R16805:16808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16820:16839 PointSort <> PointOrderByX_le_dec thm
R16904:16908 Coq.Init.Logic <> False ind
R16855:16866 PointSort <> is_sortedByX def
R16936:16941 Coq.Sorting.Sorted <> Sorted ind
prf 16950:16962 <> locallySorted
R16975:16978 Coq.Init.Datatypes <> list ind
R16980:16986 Point2D <> Point2D rec
R17023:17026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17027:17038 PointSort <> is_sortedByX def
R17040:17041 PointSort <> ls var
R16990:17002 Coq.Sorting.Sorted <> LocallySorted ind
R17021:17022 PointSort <> ls var
R17004:17019 PointSort <> PointOrderByX_le def
R17189:17208 PointSort <> PointOrderByX_le_dec thm
R17189:17208 PointSort <> PointOrderByX_le_dec thm
R17310:17315 PointSort <> Sorted ind
R17336:17340 PointSort <> HdRel ind
R18402:18405 PointSort <> sort def
R18415:18421 Coq.Init.Datatypes <> is_true def
R18430:18447 PointSort <> LocallySorted_sort thm
R18456:18466 Coq.Sorting.Sorted <> Sorted_cons constr
prf 18475:18479 <> sort2
R18494:18497 Coq.Init.Datatypes <> list ind
R18499:18505 Point2D <> Point2D rec
R18513:18525 Coq.Sorting.Sorted <> LocallySorted ind
R18544:18547 PointSort <> sort def
R18549:18550 PointSort <> ls var
R18527:18542 PointSort <> PointOrderByX_le def
R18576:18593 PointSort <> LocallySorted_sort thm
R18576:18593 PointSort <> LocallySorted_sort thm
R18641:18651 Coq.Sorting.Sorted <> LSorted_nil constr
R18641:18651 Coq.Sorting.Sorted <> LSorted_nil constr
R18712:18735 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R18712:18735 Coq.Sorting.Sorted <> Sorted_LocallySorted_iff thm
R18751:18761 Coq.Sorting.Sorted <> Sorted_cons constr
R18751:18761 Coq.Sorting.Sorted <> Sorted_cons constr
R18832:18841 Coq.Sorting.Sorted <> Sorted_nil constr
R18832:18841 Coq.Sorting.Sorted <> Sorted_nil constr
R18862:18871 Coq.Sorting.Sorted <> Sorted_inv thm
R18862:18871 Coq.Sorting.Sorted <> Sorted_inv thm
R18927:18937 Coq.Sorting.Sorted <> Sorted_cons constr
R18927:18937 Coq.Sorting.Sorted <> Sorted_cons constr
R19013:19021 Coq.Sorting.Sorted <> HdRel_nil constr
R19013:19021 Coq.Sorting.Sorted <> HdRel_nil constr
R19047:19055 Coq.Sorting.Sorted <> HdRel_inv thm
R19047:19055 Coq.Sorting.Sorted <> HdRel_inv thm
R19070:19079 Coq.Sorting.Sorted <> HdRel_cons constr
R19070:19079 Coq.Sorting.Sorted <> HdRel_cons constr
R19106:19125 PointSort <> PointOrderByX_le_dec thm
R19106:19125 PointSort <> PointOrderByX_le_dec thm
R19247:19255 Coq.Sorting.Sorted <> HdRel_nil constr
R19247:19255 Coq.Sorting.Sorted <> HdRel_nil constr
R19277:19285 Coq.Sorting.Sorted <> HdRel_inv thm
R19277:19285 Coq.Sorting.Sorted <> HdRel_inv thm
R19300:19309 Coq.Sorting.Sorted <> HdRel_cons constr
R19300:19309 Coq.Sorting.Sorted <> HdRel_cons constr
R19331:19350 PointSort <> PointOrderByX_le_dec thm
R19331:19350 PointSort <> PointOrderByX_le_dec thm
prf 19414:19423 <> sort_works
R19438:19441 Coq.Init.Datatypes <> list ind
R19443:19449 Point2D <> Point2D rec
R19458:19469 PointSort <> is_sortedByX def
R19471:19474 PointSort <> sort def
R19476:19477 PointSort <> ls var
R19502:19514 PointSort <> locallySorted thm
R19502:19514 PointSort <> locallySorted thm
R19523:19527 PointSort <> sort2 thm
R19523:19527 PointSort <> sort2 thm
ind 19769:19774 <> StackP
constr 19788:19797 <> stack_nill
constr 19810:19819 <> stack_cons
R19801:19806 PointSort <> StackP ind
R19829:19833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19841:19844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19845:19850 PointSort <> StackP ind
R19834:19840 Point2D <> Point2D rec
R19823:19828 PointSort <> StackP ind
def 19863:19872 <> stack_size
R19878:19883 PointSort <> StackP ind
R19886:19888 Coq.Init.Datatypes <> nat ind
R19899:19899 PointSort <> s var
R19906:19915 PointSort <> stack_nill constr
R19924:19933 PointSort <> stack_cons constr
R19944:19944 Coq.Init.Datatypes <> S constr
R19947:19956 PointSort <> stack_size def
def 19977:19988 <> stack_insert
R19993:19998 PointSort <> StackP ind
R20005:20011 Point2D <> Point2D rec
R20016:20025 PointSort <> stack_cons constr
R20029:20030 PointSort <> pt var
R20027:20027 PointSort <> s var
def 20043:20055 <> list_to_stack
R20061:20064 Coq.Init.Datatypes <> list ind
R20066:20072 Point2D <> Point2D rec
R20077:20082 PointSort <> StackP ind
R20087:20092 PointSort <> StackP ind
R20103:20104 PointSort <> ls var
R20113:20114 PointSort <> ::'['_']' not
R20119:20119 PointSort <> s var
R20125:20128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20137:20149 PointSort <> list_to_stack def
R20156:20167 PointSort <> stack_insert def
R20169:20169 PointSort <> s var
def 20191:20203 <> stack_to_list
R20208:20213 PointSort <> StackP ind
R20217:20220 Coq.Init.Datatypes <> list ind
R20222:20228 Point2D <> Point2D rec
R20239:20239 PointSort <> s var
R20248:20257 PointSort <> stack_nill constr
R20262:20263 PointSort <> ::'['_']' not
R20267:20276 PointSort <> stack_cons constr
R20289:20292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20293:20305 PointSort <> stack_to_list def
def 20325:20335 <> stack_empty
R20340:20345 PointSort <> StackP ind
R20362:20362 PointSort <> s var
R20369:20378 PointSort <> stack_nill constr
R20383:20386 Coq.Init.Logic <> True ind
R20390:20399 PointSort <> stack_cons constr
R20408:20412 Coq.Init.Logic <> False ind
def 20429:20437 <> stack_pop
R20442:20447 PointSort <> StackP ind
R20452:20458 Point2D <> Point2D rec
R20470:20470 PointSort <> s var
R20477:20486 PointSort <> stack_nill constr
R20493:20512 Point2D <> Build_Point2D constr
R20518:20527 PointSort <> stack_cons constr
def 20556:20564 <> head_list
R20570:20573 Coq.Init.Datatypes <> list ind
R20575:20581 Point2D <> Point2D rec
R20586:20592 Point2D <> Point2D rec
R20603:20604 PointSort <> ls var
R20612:20613 PointSort <> ::'['_']' not
R20620:20639 Point2D <> Build_Point2D constr
R20647:20650 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 20675:20684 <> is_in_list
R20690:20693 Coq.Init.Datatypes <> list ind
R20695:20701 Point2D <> Point2D rec
R20710:20716 Point2D <> Point2D rec
R20734:20735 PointSort <> ls var
R20744:20745 PointSort <> ::'['_']' not
R20750:20754 Coq.Init.Logic <> False ind
R20761:20764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20786:20789 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20777:20779 Coq.Init.Logic <> :type_scope:x_'='_x not
R20772:20773 Point2D <> id proj
R20775:20776 PointSort <> pt var
R20780:20781 Point2D <> id proj
R20790:20799 PointSort <> is_in_list def
R20805:20806 PointSort <> pt var
def 20823:20837 <> next_in_list_h1
R20853:20859 Point2D <> Point2D rec
R20865:20868 Coq.Init.Datatypes <> list ind
R20870:20876 Point2D <> Point2D rec
R20884:20890 Point2D <> Point2D rec
R20894:20900 Point2D <> Point2D rec
R20911:20912 PointSort <> ls var
R20921:20922 PointSort <> ::'['_']' not
R20927:20935 PointSort <> head_list def
R20937:20938 PointSort <> ::'['_']' not
R20945:20948 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R20959:20971 Coq.Arith.EqNat <> eq_nat_decide thm
R20984:20985 Point2D <> id proj
R20987:20988 PointSort <> pt var
R20974:20975 Point2D <> id proj
R21059:21073 PointSort <> next_in_list_h1 def
R21091:21092 PointSort <> pt var
R21075:21085 PointSort <> first_point var
R21014:21015 PointSort <> ::'['_']' not
R21020:21030 PointSort <> first_point var
R21037:21040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
def 21109:21120 <> next_in_list
R21126:21129 Coq.Init.Datatypes <> list ind
R21131:21137 Point2D <> Point2D rec
R21145:21151 Point2D <> Point2D rec
R21155:21161 Point2D <> Point2D rec
R21172:21173 PointSort <> ls var
R21182:21183 PointSort <> ::'['_']' not
R21188:21196 PointSort <> head_list def
R21198:21199 PointSort <> ::'['_']' not
R21206:21209 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21217:21231 PointSort <> next_in_list_h1 def
R21240:21241 PointSort <> pt var
R21237:21238 PointSort <> ls var
def 21258:21273 <> distinct_id_list
R21280:21283 Coq.Init.Datatypes <> list ind
R21285:21291 Point2D <> Point2D rec
R21310:21311 PointSort <> ls var
R21320:21321 PointSort <> ::'['_']' not
R21326:21329 Coq.Init.Logic <> True ind
R21336:21339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21367:21370 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21347:21348 Coq.Init.Logic <> :type_scope:'~'_x not
R21349:21358 PointSort <> is_in_list def
R21371:21386 PointSort <> distinct_id_list def
def 21408:21427 <> distinct_list_helper
R21433:21436 Coq.Init.Datatypes <> list ind
R21438:21444 Point2D <> Point2D rec
R21453:21459 Point2D <> Point2D rec
R21477:21478 PointSort <> ls var
R21487:21488 PointSort <> ::'['_']' not
R21493:21496 Coq.Init.Logic <> True ind
R21503:21506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21551:21554 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21514:21515 Coq.Init.Logic <> :type_scope:'~'_x not
R21550:21550 Coq.Init.Logic <> :type_scope:'~'_x not
R21533:21536 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21516:21516 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R21521:21526 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R21532:21532 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R21517:21517 Point2D <> x proj
R21519:21520 PointSort <> pt var
R21527:21527 Point2D <> x proj
R21541:21544 Coq.QArith.QArith_base <> :Q_scope:x_'=='_x not
R21537:21537 Point2D <> y proj
R21539:21540 PointSort <> pt var
R21545:21545 Point2D <> y proj
R21555:21574 PointSort <> distinct_list_helper def
R21580:21581 PointSort <> pt var
def 21598:21610 <> distinct_list
R21617:21620 Coq.Init.Datatypes <> list ind
R21622:21628 Point2D <> Point2D rec
R21647:21648 PointSort <> ls var
R21657:21658 PointSort <> ::'['_']' not
R21663:21666 Coq.Init.Logic <> True ind
R21673:21676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R21712:21715 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21684:21703 PointSort <> distinct_list_helper def
R21716:21728 PointSort <> distinct_list def
def 21953:21968 <> positive_id_list
R21975:21978 Coq.Init.Datatypes <> list ind
R21980:21986 Point2D <> Point2D rec
R22005:22006 PointSort <> ls var
R22015:22016 PointSort <> ::'['_']' not
R22021:22024 Coq.Init.Logic <> True ind
R22031:22034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22061:22064 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22043:22043 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R22050:22053 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R22044:22045 Point2D <> id proj
R22065:22080 PointSort <> positive_id_list def
def 22102:22117 <> well_formed_list
R22123:22126 Coq.Init.Datatypes <> list ind
R22128:22134 Point2D <> Point2D rec
R22162:22165 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22146:22158 PointSort <> distinct_list def
R22160:22161 PointSort <> ls var
R22185:22188 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22166:22181 PointSort <> distinct_id_list def
R22183:22184 PointSort <> ls var
R22189:22204 PointSort <> positive_id_list def
R22206:22207 PointSort <> ls var
prf 22217:22231 <> distinct_remove
R22247:22250 Coq.Init.Datatypes <> list ind
R22252:22258 Point2D <> Point2D rec
R22267:22273 Point2D <> Point2D rec
R22302:22305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22306:22318 PointSort <> distinct_list def
R22320:22321 PointSort <> ls var
R22278:22290 PointSort <> distinct_list def
R22295:22298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22293:22294 PointSort <> pt var
R22299:22300 PointSort <> ls var
prf 22409:22426 <> distinct_id_remove
R22442:22445 Coq.Init.Datatypes <> list ind
R22447:22453 Point2D <> Point2D rec
R22462:22468 Point2D <> Point2D rec
R22503:22506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22507:22522 PointSort <> distinct_id_list def
R22524:22525 PointSort <> ls var
R22476:22491 PointSort <> distinct_id_list def
R22496:22499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22494:22495 PointSort <> pt var
R22500:22501 PointSort <> ls var
prf 22573:22590 <> positive_id_remove
R22606:22609 Coq.Init.Datatypes <> list ind
R22611:22617 Point2D <> Point2D rec
R22626:22632 Point2D <> Point2D rec
R22664:22666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22667:22682 PointSort <> positive_id_list def
R22684:22685 PointSort <> ls var
R22637:22652 PointSort <> positive_id_list def
R22657:22660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22655:22656 PointSort <> pt var
R22661:22662 PointSort <> ls var
prf 22734:22751 <> well_formed_remove
R22766:22769 Coq.Init.Datatypes <> list ind
R22771:22777 Point2D <> Point2D rec
R22786:22792 Point2D <> Point2D rec
R22824:22827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22828:22843 PointSort <> well_formed_list def
R22846:22847 PointSort <> ls var
R22797:22812 PointSort <> well_formed_list def
R22817:22820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R22815:22816 PointSort <> pt var
R22821:22822 PointSort <> ls var
prf 22930:22948 <> is_in_list_equality
R22963:22966 Coq.Init.Datatypes <> list ind
R22968:22974 Point2D <> Point2D rec
R22985:22991 Point2D <> Point2D rec
R23009:23012 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23030:23034 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23013:23022 PointSort <> is_in_list def
R23027:23029 PointSort <> pt1 var
R23024:23025 PointSort <> ls var
R23035:23044 PointSort <> is_in_list def
R23049:23051 PointSort <> pt2 var
R23046:23047 PointSort <> ls var
R22995:23000 Coq.Arith.EqNat <> eq_nat def
R23006:23008 PointSort <> pt2 var
R23002:23004 PointSort <> pt1 var
R23138:23147 PointSort <> is_in_list def
R23165:23174 PointSort <> is_in_list def
R23165:23174 PointSort <> is_in_list def
R23226:23237 Coq.Arith.EqNat <> eq_nat_is_eq thm
R23226:23237 Coq.Arith.EqNat <> eq_nat_is_eq thm
R23351:23360 PointSort <> is_in_list def
R23378:23387 PointSort <> is_in_list def
R23378:23387 PointSort <> is_in_list def
R23439:23450 Coq.Arith.EqNat <> eq_nat_is_eq thm
R23439:23450 Coq.Arith.EqNat <> eq_nat_is_eq thm
prf 23491:23504 <> is_in_list_add
R23519:23522 Coq.Init.Datatypes <> list ind
R23524:23530 Point2D <> Point2D rec
R23541:23547 Point2D <> Point2D rec
R23568:23571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23572:23581 PointSort <> is_in_list def
R23593:23595 PointSort <> pt1 var
R23587:23588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R23584:23586 PointSort <> pt2 var
R23589:23590 PointSort <> ls var
R23551:23560 PointSort <> is_in_list def
R23565:23567 PointSort <> pt1 var
R23562:23563 PointSort <> ls var
R23620:23629 PointSort <> is_in_list def
R23637:23646 PointSort <> is_in_list def
R23637:23646 PointSort <> is_in_list def
prf 23668:23688 <> next_in_list_exist_h1
R23702:23705 Coq.Init.Datatypes <> list ind
R23707:23713 Point2D <> Point2D rec
R23722:23728 Point2D <> Point2D rec
R23732:23732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23750:23754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23783:23786 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23779:23781 Coq.Init.Logic <> :type_scope:x_'='_x not
R23755:23769 PointSort <> next_in_list_h1 def
R23776:23778 PointSort <> pt1 var
R23773:23774 PointSort <> ls var
R23771:23771 PointSort <> a var
R23782:23782 PointSort <> a var
R23787:23796 PointSort <> is_in_list def
R23802:23816 PointSort <> next_in_list_h1 def
R23823:23825 PointSort <> pt1 var
R23820:23821 PointSort <> ls var
R23818:23818 PointSort <> a var
R23798:23799 PointSort <> ls var
R23733:23742 PointSort <> is_in_list def
R23747:23749 PointSort <> pt1 var
R23744:23745 PointSort <> ls var
R23883:23897 PointSort <> next_in_list_h1 def
R23906:23918 Coq.Arith.EqNat <> eq_nat_decide thm
R23906:23918 Coq.Arith.EqNat <> eq_nat_decide thm
R24013:24027 PointSort <> next_in_list_h1 def
R24013:24027 PointSort <> next_in_list_h1 def
R24038:24047 PointSort <> is_in_list def
R24055:24064 PointSort <> is_in_list def
R24055:24064 PointSort <> is_in_list def
R24123:24134 Coq.Arith.EqNat <> eq_nat_is_eq thm
R24123:24134 Coq.Arith.EqNat <> eq_nat_is_eq thm
prf 24192:24209 <> next_in_list_exist
R24224:24227 Coq.Init.Datatypes <> list ind
R24229:24235 Point2D <> Point2D rec
R24246:24252 Point2D <> Point2D rec
R24273:24276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24277:24286 PointSort <> is_in_list def
R24292:24303 PointSort <> next_in_list def
R24308:24310 PointSort <> pt1 var
R24305:24306 PointSort <> ls var
R24288:24289 PointSort <> ls var
R24256:24265 PointSort <> is_in_list def
R24270:24272 PointSort <> pt1 var
R24267:24268 PointSort <> ls var
R24364:24373 PointSort <> is_in_list def
R24381:24390 PointSort <> is_in_list def
R24381:24390 PointSort <> is_in_list def
R24455:24467 Coq.Arith.EqNat <> eq_nat_decide thm
R24455:24467 Coq.Arith.EqNat <> eq_nat_decide thm
R24537:24548 Coq.Arith.EqNat <> eq_nat_is_eq thm
R24537:24548 Coq.Arith.EqNat <> eq_nat_is_eq thm
R24586:24598 Coq.Arith.EqNat <> eq_nat_decide thm
R24586:24598 Coq.Arith.EqNat <> eq_nat_decide thm
R24656:24667 Coq.Arith.EqNat <> eq_nat_is_eq thm
R24656:24667 Coq.Arith.EqNat <> eq_nat_is_eq thm
R24739:24759 PointSort <> next_in_list_exist_h1 thm
R24739:24759 PointSort <> next_in_list_exist_h1 thm
R24792:24806 PointSort <> next_in_list_h1 def
R24792:24806 PointSort <> next_in_list_h1 def
R24814:24826 Coq.Arith.EqNat <> eq_nat_decide thm
R24814:24826 Coq.Arith.EqNat <> eq_nat_decide thm
R24957:24971 PointSort <> next_in_list_h1 def
R24957:24971 PointSort <> next_in_list_h1 def
prf 25045:25063 <> next_in_list_remove
R25078:25081 Coq.Init.Datatypes <> list ind
R25083:25089 Point2D <> Point2D rec
R25100:25106 Point2D <> Point2D rec
R25126:25129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25147:25150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25203:25206 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R25179:25182 Coq.Init.Logic <> :type_scope:x_'='_x not
R25202:25202 Coq.Init.Logic <> :type_scope:x_'='_x not
R25151:25162 PointSort <> next_in_list def
R25176:25178 PointSort <> pt2 var
R25168:25171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25165:25167 PointSort <> pt1 var
R25172:25173 PointSort <> ls var
R25183:25194 PointSort <> next_in_list def
R25199:25201 PointSort <> pt2 var
R25196:25197 PointSort <> ls var
R25235:25237 Coq.Init.Logic <> :type_scope:x_'='_x not
R25207:25218 PointSort <> next_in_list def
R25232:25234 PointSort <> pt2 var
R25224:25227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R25221:25223 PointSort <> pt1 var
R25228:25229 PointSort <> ls var
R25238:25240 PointSort <> pt1 var
R25130:25139 PointSort <> is_in_list def
R25144:25146 PointSort <> pt2 var
R25141:25142 PointSort <> ls var
R25116:25119 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R25110:25111 Point2D <> id proj
R25113:25115 PointSort <> pt1 var
R25120:25121 Point2D <> id proj
R25123:25125 PointSort <> pt2 var
R25270:25282 Coq.Arith.EqNat <> eq_nat_decide thm
R25270:25282 Coq.Arith.EqNat <> eq_nat_decide thm
R25311:25322 Coq.Arith.EqNat <> eq_nat_is_eq thm
R25311:25322 Coq.Arith.EqNat <> eq_nat_is_eq thm
R25414:25426 Coq.Arith.EqNat <> eq_nat_decide thm
R25414:25426 Coq.Arith.EqNat <> eq_nat_decide thm
R25567:25575 Coq.Arith.EqNat <> eq_eq_nat thm
R25567:25575 Coq.Arith.EqNat <> eq_eq_nat thm
R25730:25742 Coq.Arith.EqNat <> eq_nat_decide thm
R25730:25742 Coq.Arith.EqNat <> eq_nat_decide thm
R25812:25824 Coq.Arith.EqNat <> eq_nat_decide thm
R25812:25824 Coq.Arith.EqNat <> eq_nat_decide thm
R25975:25989 PointSort <> next_in_list_h1 def
R26002:26016 PointSort <> next_in_list_h1 def
R26002:26016 PointSort <> next_in_list_h1 def
R26044:26056 Coq.Arith.EqNat <> eq_nat_decide thm
R26044:26056 Coq.Arith.EqNat <> eq_nat_decide thm
prf 26189:26206 <> well_formed_equity
R26221:26224 Coq.Init.Datatypes <> list ind
R26226:26232 Point2D <> Point2D rec
R26244:26250 Point2D <> Point2D rec
R26275:26278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26296:26299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26317:26320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26335:26338 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26342:26344 Coq.Init.Logic <> :type_scope:x_'='_x not
R26339:26341 PointSort <> pt1 var
R26345:26347 PointSort <> pt2 var
R26321:26326 Coq.Arith.EqNat <> eq_nat def
R26332:26334 PointSort <> pt2 var
R26328:26330 PointSort <> pt1 var
R26300:26309 PointSort <> is_in_list def
R26314:26316 PointSort <> pt2 var
R26311:26312 PointSort <> ls var
R26279:26288 PointSort <> is_in_list def
R26293:26295 PointSort <> pt1 var
R26290:26291 PointSort <> ls var
R26256:26271 PointSort <> well_formed_list def
R26273:26274 PointSort <> ls var
R26371:26380 Point2D <> Point2D_eq prfax
R26371:26380 Point2D <> Point2D_eq prfax
sec 26455:26458 <> Test
def 26479:26480 <> p1
R26483:26489 Point2D <> Point2D rec
R26496:26517 Point2D <> Build_Point2D constr
R26516:26516 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
def 26533:26534 <> p2
R26537:26543 Point2D <> Point2D rec
R26550:26573 Point2D <> Build_Point2D constr
R26572:26572 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R26562:26562 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
def 26589:26590 <> p3
R26593:26599 Point2D <> Point2D rec
R26606:26629 Point2D <> Build_Point2D constr
R26628:26628 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R26618:26618 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
def 26645:26646 <> p4
R26649:26655 Point2D <> Point2D rec
R26662:26685 Point2D <> Build_Point2D constr
R26684:26684 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R26674:26674 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
def 26701:26702 <> p5
R26705:26711 Point2D <> Point2D rec
R26718:26741 Point2D <> Build_Point2D constr
R26740:26740 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
R26730:26730 Coq.QArith.QArith_base <> :Q_scope:x_'#'_x not
def 26758:26762 <> plist
R26766:26770 PointSort <> ListP ind
R26776:26777 PointSort <> LI constr
R26785:26786 PointSort <> LI constr
R26798:26799 PointSort <> LI constr
R26807:26808 PointSort <> LI constr
R26816:26817 PointSort <> LI constr
R26824:26825 PointSort <> Lz constr
R26821:26822 PointSort <> p5 def
R26812:26813 PointSort <> p4 def
R26803:26804 PointSort <> p3 def
R26794:26795 PointSort <> p2 def
R26781:26782 PointSort <> p1 def
R26841:26845 PointSort <> first def
R26847:26851 PointSort <> split def
R26853:26857 PointSort <> plist def
R26869:26877 PointSort <> mergeSort def
R26879:26883 PointSort <> plist def
R26933:26941 PointSort <> is_sorted def
R26943:26947 PointSort <> plist def
R26959:26967 PointSort <> is_sorted def
R26970:26978 PointSort <> mergeSort def
R26980:26984 PointSort <> plist def
R26997:27000 PointSort <> sort def
R27002:27002 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27005:27005 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27008:27008 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27011:27011 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27014:27014 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27017:27017 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27003:27004 PointSort <> p1 def
R27006:27007 PointSort <> p2 def
R27009:27010 PointSort <> p3 def
R27012:27013 PointSort <> p4 def
R27015:27016 PointSort <> p5 def
R27030:27042 PointSort <> list_to_stack def
R27061:27070 PointSort <> stack_nill constr
R27044:27044 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27047:27047 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27050:27050 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27053:27053 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27056:27056 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27059:27059 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27045:27046 PointSort <> p1 def
R27048:27049 PointSort <> p2 def
R27051:27052 PointSort <> p3 def
R27054:27055 PointSort <> p4 def
R27057:27058 PointSort <> p5 def
R27084:27096 PointSort <> stack_to_list def
R27099:27111 PointSort <> list_to_stack def
R27130:27139 PointSort <> stack_nill constr
R27113:27113 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27116:27116 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27119:27119 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27122:27122 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27125:27125 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27128:27128 PointSort <> ::'['_x_';'_'..'_';'_x_']' not
R27114:27115 PointSort <> p1 def
R27117:27118 PointSort <> p2 def
R27120:27121 PointSort <> p3 def
R27123:27124 PointSort <> p4 def
R27126:27127 PointSort <> p5 def
R27150:27152 Coq.Bool.Bool <> leb def
R27161:27177 PointSort <> leb def
R27224:27227 PointSort Test <> sec
