DIGEST 195e077920bc6da5e0d3b928794fda0e
FPoint2D
R15:20 Coq.QArith.QArith <> <> lib
rec 253:259 <> Point2D
proj 266:267 <> id
proj 276:276 <> x
proj 283:283 <> y
R271:273 Coq.Init.Datatypes <> nat ind
R280:280 Coq.QArith.QArith_base <> Q rec
R287:287 Coq.QArith.QArith_base <> Q rec
def 304:305 <> Xp
R313:319 Point2D <> Point2D rec
R324:324 Coq.QArith.QArith_base <> Q rec
R329:329 Point2D <> x proj
R331:332 Point2D <> pt var
def 346:347 <> Yp
R355:361 Point2D <> Point2D rec
R366:366 Coq.QArith.QArith_base <> Q rec
R371:371 Point2D <> y proj
R373:374 Point2D <> pt var
ax 383:392 <> Point2D_eq
R409:415 Point2D <> Point2D rec
R438:441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R443:445 Coq.Init.Logic <> :type_scope:x_'='_x not
R442:442 Point2D <> p var
R446:446 Point2D <> q var
R419:424 Coq.Arith.EqNat <> eq_nat def
R433:434 Point2D <> id proj
R436:436 Point2D <> q var
R427:428 Point2D <> id proj
R430:430 Point2D <> p var
